<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Politécnico Salesiano Santo Domingo Savio Jarabacoa</title>
	
	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/politecnico/logoiconopolitecnico.png"/>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/politecnico/logoiconopolitecnico.png">

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	<link rel="stylesheet" type="text/css" href="libraries/Stroke-Gap-Icon/stroke-gap-icon.css">

	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300,300italic,500,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>


	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="iconos/icono1.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	
	<!-- NUEVOS -->
	<link rel="stylesheet" type="text/css" href="css/design.css">

<!-- 
	 [if lt IE 9]> -->
		<script src="js/html5/respond.min.js"></script>
    <!-- ![endif] -->
</head>
<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	<!-- Header -->
	<header class="header-main container-fluid no-padding">
		<!-- Top Header -->
		<div class="top-header container-fluid no-padding">
			<div class="container">
				<div class="topheader-left">
					<!-- <a href="#calendar"><i class="fa fa-calendar" glyphicon glyphicon-user aria-hidden="true"></i>Calendario Escolar</a> -->
					<a href="escuela.html" title="Click aquí para digigirte a la página de la escuela." target="_blank"><i class="fa fa-puzzle-piece" glyphicon glyphicon-user aria-hidden="true"></i>Sección Escuela</a>
					<!-- <a href="escuela.html" title="Click aquí para digigirte a la página de la fundación." target="_blank"><i class="fa fa-map-signs" glyphicon glyphicon-user aria-hidden="true"></i>Fundación Solisavio</a> -->
					<a href="#calendar" title="Click aquí para ver el calendario escolar."><i class="fa fa-calendar" aria-hidden="true"></i>Calendario Escolar</a>
					<!-- <a href="politecnico.html"><i class="fa fa-cogs" aria-hidden="true"></i>Sección Politécnico</a>
					<a href="mailto:info@ipisdosaj.edu.do"><i class="fa fa-envelope-o" aria-hidden="true"></i>E-mail: <span class="icon icon-info"></span>info@ipisdosaj.edu.do</a> -->
				</div>
				<div class="topheader-right">
					<!-- <a href="escuela.html" target="_blank"><i class="fa fa-fa fa-dribbble" glyphicon glyphicon-user aria-hidden="true"></i>Torneo Escolar</a> -->
					<!-- <a title="Click aquí para digigirte a la sección escuela." href="escuela.html" target="_blank"><i class="fa fa-puzzle-piece" glyphicon glyphicon-user aria-hidden="true"></i>Sección Escuela</a> -->
					<a title="Click aquí para iniciar sesión al sistema de calificaciones." href="http://escuelasdbj.com/escuela/system/login.php" target="_blank"><i class="fa fa-group" aria-hidden="true"></i>Staff (Calificaciones)</a>
					<a title="Click aquí para iniciar sesión al sistema de calificaciones." href="http://escuelasdbj.com/web/index.php" target="_blank"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>Estudiante (Calificaciones)</a>
					<!-- <a href="http://escuelasdbj.com/escuela/system/login.php" target="_blank"><i class="glyphicon glyphicon-menu-left" aria-hidden="true"></i>Iniciar Sesión</a> -->
					<!-- <a href="coordinacion.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Estudiante</a> -->
					
					<!-- <a href="#">Regístrate</a> -->
				</div>
			</div>
		</div><!-- Top Header /- -->


		<!-- MENU INICIO -->
		<div class="menu-block container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Navigation -->
					<nav class="navbar ow-navigation">
						<div class="col-md-3">
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a title="Click aquí para actualizar la página." href="politecnico.html" class="navbar-brand"><img src="images/politecnico/logopolitecnico.png" alt="logo"/>IPISDOSAJ<span><font color="#D4AC0D">Politécnico Salesiano Santo Domingo Savio Jarabacoa</font></span></a>
								<a title="Click aquí para actualizar la página." href="politecnico.html" class="mobile-logo" ><h3>IPISDOSAJ</h3></a>
							</div>
						</div>
						<div class="col-md-9">
							<div class="topBotomBordersOut">
							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav menubar">
									<li class="dropdown active">
										<a aria-expanded="false" aria-haspopup="true" href="politecnico.html" role="button" class="dropdown-toggle"> <i class="fa fa-home"></i> Politécnico <i class="glyphicon glyphicon-menu-down"></i></a>										
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu" style="width:207px;">
											<!-- <li><a href="eventos.html">Eventos</a></li> -->
											<li><a href="consejoestudiantil.html">Consejo Estudiantil</a></li>
											<li><a href="himnoescolar.html">Himno Escolar</a></li>
											<li><a href="menudecomida.html">Menú de comida</a></li>
											<li><a href="requisitosdeinscripcion.html">Requisitos de Inscripción</a></li>
											<li><a href="talentoescolar.html">Talento Escolar</a></li>
											<!--<li><a href="aplicacionescolar.html">Aplicación Escolar</a></li>-->
										</ul>
									</li>
									<li class="dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Staff <i class="glyphicon glyphicon-menu-down"></i></a>
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu" style="width:207px;">
											<!-- <li><a title="Courses Detail" href="coursesdetails-page.html">Courses Detail</a></li> -->
												<li><a href="staffequipodirectivo.html">Equipo Directivo</a></li>
												<li><a href="staffgestionsecundaria.html">Gestión Nivel Secundario</a></li>
												<!-- <li><a href="staffprimario.html">Nivel Primario</a></li> -->
												<li><a href="stafftecnico.html">Nivel Técnico</a></li>
												<li><a href="staffsecundario.html">Nivel Secundario</a></li>
												<li><a href="staffadministracionyservicio.html">Administración y Servicio</a></li>
												<li><a href="staffeducadoresdepatio.html">Educadores de patio</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Pastoral <i class="glyphicon glyphicon-menu-down"></i></a>
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="arteyteatro.html">Arte y Teatro</a></li>
											<li><a href="disciplina.html">Disciplina</a></li>
											<!-- <li><a href="educacionfisica.html">Educación Física</a></li> -->
											<li><a href="educacionmusical.html">Educación Musical</a></li>
											<li><a href="psicologia.html">Psicología</a></li>
											</ul>
									</li>
									<!-- <li><a title="About" href="nosotros-page.html">Nosotros</a></li> -->
									<li class="dropdown">
								<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Tecnología <i class="glyphicon glyphicon-menu-down"></i></a>										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="3d.html">3D</a></li>
											<li><a href="arduino.html">Arduino</a></li>
											<li><a href="khanacademy.html">Khan Academy</a></li>
											<li><a href="legos.html">Legos</a></li>
											<li><a href="smartthings.html">SmartThings</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Torneos  <i class="glyphicon glyphicon-menu-down"></i></a>										
										<!-- role="button" ESTA FUNCION SE UTILIZA PARA PONER UNA PALABRA DEL MENU COMO BOTON -->
										<!-- title="Pages" -->
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="torneobaloncesto.html">Baloncesto</a></li>
											<li><a href="torneovoleibol.html">Voleibol</a></li>
											<li><a href="educacionfisica.html">Educación Física</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">FotoSavio <i class="glyphicon glyphicon-menu-down"></i></a>
										<!-- role="button" ESTA FUNCION SE UTILIZA PARA PONER UNA PALABRA DEL MENU COMO BOTON -->
										<!-- title="Pages" -->
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="actividades.html">Actividades</a></li>
											<li><a href="fotorecuerdo.html">Fotorecuerdo</a></li>
											<li><a href="promociones.html">Promociones</a></li>
										</ul>
									</li>
									
									<li><a href="nosotros.html">Nosotros</a></li>
									</li>
									<li><a href="contactanos.html">Contáctanos</a></li>
								</ul>
							</div>
						</div>
					</nav><!-- Navigation /- -->
					<div class="menu-search">
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Digita tu búsqueda" type="text" value="" name="search" id="search" />
								<button class="sb-search-submit"><i class="fa fa-search"></i></button>
								<span class="sb-icon-search"></span>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
			<!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header /- -->
<!-- MENU INICIO -->


<!-- SLIDER -->
<!-- ALFRED-->
	<div class="photoslider-section container-fluid no-padding">
		<div id="home-slider" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
<!-- DESDE AQUI LETRAS LADO DERECHO -->
<div class="item active">
	<img src="images/politecnico/inicio/24horasprogramando.jpg" alt="24 horas programando" width="1920" height="700"/>
		<div class="carousel-caption">
			<div class="container">
				<div class="col-md-6 col-sm-8 col-xs-8 ow-pull-right no-padding">
					<h4 data-animation="animated bounceInLeft">24 horas</h4>
					<h3 data-animation="animated fadeInDown">de <span>programación</span></h3>
					<p data-animation="animated bounceInRight">"Educar para la vida, no para la escuela".</p>
					<a href="https://drive.google.com/drive/folders/101b7Zj1jIiPmupgtuJeMYppZINtAbcvU?usp=sharing" target="_blank" data-animation="animated zoomInUp">Ver fotos</a>
				</div>
			</div>
		</div>
	</div>
<!-- DESDE AQUI LETRAS LADO DERECHO -->
<!-- DESDE AQUI LETRAS LADO IZQUIERDO -->
<div class="item">
		<img src="images/politecnico/inicio/lidam17-18.jpg" alt="Promoción Lidam 17-18" width="1920" height="700"/>
		<div class="carousel-caption">
			<div class="container">
				<div class="col-md-6 col-sm-8 col-xs-8 ow-pull-left no-padding">
					<h4 data-animation="animated bounceInLeft">Recuerdo </h4>
					<h3 data-animation="animated fadeInDown">Lidam <span>17/18</span></h3>
					<p data-animation="animated bounceInRight">"Todos Reinaremos, Cumpliendo Metas Impactaremos el Futuro"</p>
					<a href="https://drive.google.com/drive/folders/1lqqtI30Gl6MvCNrO7aEVN8-ZIDTEHGBF?usp=sharing" target="_blank" data-animation="animated zoomInUp">Ver fotos</a>
				</div>
			</div>
		</div>
	</div>
<!-- HASTA AQUI LETRAS LADO IZQUIERDO -->

</div>
			<a class="left carousel-control" href="#home-slider" role="button" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="right carousel-control" href="#home-slider" role="button" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
	</div>
<!-- ALFRED-->
<!-- SLIDER -->

<!-- FRANJA CONSEJO ESTUDIANTIL -->
	<div class="section-padding"></div>
	<div class="section-padding"></div>
	<div class="container-fluid no-padding callout">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-9 col-xs-8 callout-content">
						 <h3>Modalidades Técnicas</h3>
						<!-- <p>La votación ha terminado. Haz click en <strong>Resultados</strong> para ver los ganadores.</p> -->
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4">
						<!-- <a target="_blank" href="consejoestudiantil.html" >Resultados</a> -->
					</div>
				</div>
			</div>
		</div><!-- CallOut -->
	</div><!-- LatestBlog Section -->
<!-- FRANJA CONSEJO ESTUDIANTIL -->


<!-- MODALIDADES TECNICAS -->
<!-- SAMANTHA -->
	<div class="container welcome-section">
		<div class="section-padding"></div>
		<div class="section-header">
			<!-- <h3>Modalidades<span> Técnicas</span></h3> -->
			<p>El <strong>Centro Educativo Salesiano</strong> brinda la oportunidad a los estudiantes
				de 4to hasta 6to del nivel secundario optar por las siguientes modalidades técnicas:</p>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="welcome-box">
					<img src="images/politecnico/inicio/acondicionamiento.jpg" alt="acondicionamiento" width="370" height="400"/>
					<div class="welcome-title">
						<h3>Acondicionamiento Físico y Entrenamiento Deportivo</h3>
					</div>
					<div class="welcome-content">
						<span>Entrenamiento Deportivo</span>
						<p>Programar, dirigir e instruir en las actividades que contribuyan al acondicionamiento físico, ya sea individual o colectivo. </p>
						<ul class="course-detail">
							<li><i class="fa fa-calendar" aria-hidden="true"></i>Duración: <span>3 años</span></li>
							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i>Facilitadores: <span>Adderly Reyes y Gabriel De La Rosa</span></li>
						</ul>
						<ul class="course-rating">
							<!-- <li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li> -->
						</ul>
						<a href="pdf\acondicionamientofisico.pdf" target="_blank" ><strong>Conoce más</strong></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="welcome-box">
					<img src="images/politecnico/inicio/programacion.jpg" alt="redes" width="370" height="400"/>					<div class="welcome-title">
						<h3>Programación Como Segundo Idioma</h3>
					</div>
					<div class="welcome-content">
						<span>Aplicaciones Informáticas</span>
						<p>Analizar, diseñar, desarrollar aplicaciones Informáticas, diseños web y recursos de sistemas de información.</p>
						<ul class="course-detail">
							<li><i class="fa fa-calendar" aria-hidden="true"></i>Duración: <span>3 años</span></li>
							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i>Facilitadores: <span>Ángel De La Cruz y Dariela Rámirez</span></li>
						</ul>
						<ul class="course-rating">
							<!-- <li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li> -->
						</ul>
						<a href="pdf\programacion.pdf" target="_blank" ><strong>Conoce más</strong></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="welcome-box">
					<img src="images/politecnico/inicio/redes.jpg" alt="redes" width="370" height="400"/>
					<div class="welcome-title">
						<h3>Soporte de Redes y Sistemas Informáticos</h3>
					</div>
					<div class="welcome-content">
						<span>Informáticos</span>
						<p>Instalar, configurar sistemas informáticos, dispositivos de redes, sistemas domóticos y centrales telefónicas.</p>
						<ul class="course-detail">
							<li><i class="fa fa-calendar" aria-hidden="true"></i>Duración: <span>3 años</span></li>
							<li><i class="fa fa-graduation-cap" aria-hidden="true"></i>Facilitadores: <span>Ricky Galán y Jorge Jiménez</span></li>
						</ul>
						<ul class="course-rating">
							<!-- <li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-star-o" aria-hidden="true"></i></a></li> -->
						</ul>
						<a href="pdf\soportederedes.pdf" target="_blank" ><strong>Conoce más</strong></a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Welcome Section /- -->
<!-- SAMANTHA -->
<!-- MODALIDADES TECNICAS -->


<!-- CALENDARIO -->
<!-- YONAILY -->
<div class="container-fluid no-padding video-testimonial-section">
	<div class="container">
		<div class="section-padding"></div>
		<div class="section-header">
		<h3 id= "calendar">Calendario <span>Escolar</span></h3>
			<center><p>	En este calendario encontramos:  <strong>días feriados, cumpleaños del staff, cumpleaños de estudiantes y actividades a realizarse en el Centro Educativo.<strong></p></center>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div class="resp-calendar">
						<iframe class="resp-iframe" src="https://calendar.google.com/calendar/b/1/embed?showTitle=0&amp;showTz=0&amp;height=510&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=ipisdosaj.edu.do_kln00cdql33qmh4s8bteetnbo4%40group.calendar.google.com&amp;color=%23125A12&amp;src=ipisdosaj.edu.do_27p06hktduu19pk2ecfj1ni6as%40group.calendar.google.com&amp;color=%23853104&amp;src=ipisdosaj.edu.do_6i1u76jet3tlap9rktrbn088oo%40group.calendar.google.com&amp;color=%23711616&amp;src=ipisdosaj.edu.do_tnio7n7aa51s6hpf312v6bj9mo%40group.calendar.google.com&amp;color=%23182C57&amp;src=ipisdosaj.edu.do_ukie6mafs81896rg97fp1pnto8%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=America%2FSanto_Domingo" style="border-width:0" width="600" height="510" frameborder="0" scrolling="no"></iframe>					
					</div>
				<div class="video-block video-block-lg">
					<!-- <iframe src="https://calendar.google.com/calendar/b/1/embed?showTitle=0&amp;showTz=0&amp;height=510&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=ipisdosaj.edu.do_kln00cdql33qmh4s8bteetnbo4%40group.calendar.google.com&amp;color=%23125A12&amp;src=ipisdosaj.edu.do_27p06hktduu19pk2ecfj1ni6as%40group.calendar.google.com&amp;color=%23853104&amp;src=ipisdosaj.edu.do_6i1u76jet3tlap9rktrbn088oo%40group.calendar.google.com&amp;color=%23711616&amp;src=ipisdosaj.edu.do_tnio7n7aa51s6hpf312v6bj9mo%40group.calendar.google.com&amp;color=%23182C57&amp;src=ipisdosaj.edu.do_ukie6mafs81896rg97fp1pnto8%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=America%2FSanto_Domingo" style="border-width:0" width="600" height="510" frameborder="0" scrolling="no"></iframe>		 -->
						<!-- <div class="resp-calendar">
								<iframe class="resp-iframe" src="https://calendar.google.com/calendar/b/1/embed?showTitle=0&amp;showTz=0&amp;height=510&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=ipisdosaj.edu.do_kln00cdql33qmh4s8bteetnbo4%40group.calendar.google.com&amp;color=%23125A12&amp;src=ipisdosaj.edu.do_27p06hktduu19pk2ecfj1ni6as%40group.calendar.google.com&amp;color=%23853104&amp;src=ipisdosaj.edu.do_6i1u76jet3tlap9rktrbn088oo%40group.calendar.google.com&amp;color=%23711616&amp;src=ipisdosaj.edu.do_tnio7n7aa51s6hpf312v6bj9mo%40group.calendar.google.com&amp;color=%23182C57&amp;src=ipisdosaj.edu.do_ukie6mafs81896rg97fp1pnto8%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=America%2FSanto_Domingo" style="border-width:0" width="600" height="510" frameborder="0" scrolling="no"></iframe>					 -->
					<!-- </div> -->
					<!-- <h3>Feria Técnica</h3>
						<p>de la Innovación y Creatividad</p> -->
				</div>
			</div>
				<div class="col-md-6 col-sm-12">
					<div class="testimonial-block">
						<div id="testimonial-slider" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
								<li data-target="#testimonial-slider" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<br>
									<div class="testimonial-box">
										<div class="testimonial-content">
											<p>Este color representa el <strong>día actual.</strong></p>
										</div>
										<div class="testimonial-author">
											<img src="images/politecnico/inicio/calendarioamarillo.jpg" alt="testimonial-thumb-1" width="70" height="70"/>
											<p><span></span></p>
										</div>
									</div>
									<div class="testimonial-box">
										<div class="testimonial-content">
											<p>El color rojo identifica los días sin <strong>docencia o salida a las 1:30 p.m.</strong></p>
										</div>
										<div class="testimonial-author">
											<img src="images/politecnico/inicio/calendariorojo.jpg" alt="testimonial-thumb-2" width="70" height="70"/>
											<p><span></span></p>
										</div>
									</div>
									<div class="testimonial-box">
										<div class="testimonial-content">
											<p>Mediante el color naranja se identifica los <strong>cumpleaños del staff.</strong></p>
										</div>
										<div class="testimonial-author">
											<img src="images/politecnico/inicio/calendarionaranja.jpg" alt="testimonial-thumb-2" width="70" height="70"/>
											<p><span></span></p>
										</div>
									</div>
								</div>
								<div class="item">
									<br>
									<div class="testimonial-box">
										<div class="testimonial-content">
											<p>Con el color verde se representa los <strong>cumpleaños de los estudiantes.</strong></p>
										</div>
										<div class="testimonial-author">
											<img src="images/politecnico/inicio/calendarioverde.jpg" alt="testimonial-thumb-1" width="70" height="70"/>
											<!-- <p>Darly Dixon <span>Designing Staff</span></p> -->
										</div>
									</div>
									<div class="testimonial-box">
										<div class="testimonial-content">
											<p>Este color identifica las actividades a realizarse en el <strong>Centro Educativo.</strong></p>
										</div>
										<div class="testimonial-author">
											<img src="images/politecnico/inicio/calendarioazul.jpg" alt="testimonial-thumb-2" width="70" height="70"/>
											<!-- <p>Josh Austin ,<span>Project Manager</span></p> -->
										</div>
										<div class="testimonial-box">
											<div class="testimonial-content">
												<p>Mediante el color morado se identifica <strong>días de importancia.</strong></p>
											</div>
											<div class="testimonial-author">
												<img src="images/politecnico/inicio/calendariomorado.jpg" alt="testimonial-thumb-2" width="70" height="70"/>
												<!-- <p>Josh Austin,<span>Project Manager</span></p> -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-padding"></div>
		</div>
	</div>
<!-- YONAILY -->
<!-- CALENDARIO -->


<!-- PARALLAX Y VALORES -->
	<div class="container-fluid no-padding parallax-section">
		<div class="parallax-carousel">
			<div class="parallax-block">
				<div class="parallax-box">
					<img src="images/politecnico/inicio/pralallax1.jpg" alt="parallax1" width="1920" height="600"/>
				</div>
				<div class="parallax-content">
					<!--<h3>Starlin Lora</h3> -->
					<h3>Valores del mes<span> (Febrero</span></h3>
					<p>Fortaleza y Creatividad</p>
					<h3><span>Mes de de la Patria</span></h3>
					 <!-- <div class= "parallax-valores"><p>Respeto y Escucha activa</p></div> -->
					<!-- <a href="#" title="Find More About Us">Ir Arriba</a> -->
					<!-- <ul>
						<li><img src="images/parallax-thumb1.jpg" alt="parallax-thumb1" width="100" height="80"/></li>
						<li><img src="images/parallax-thumb2.jpg" alt="parallax-thumb2" width="100" height="80"/></li>
						<li><img src="images/parallax-thumb3.jpg" alt="parallax-thumb3" width="100" height="80"/></li>
					</ul> -->
				</div>
			</div>
			<div class="parallax-block">
				<div class="parallax-box">
					<img src="images/politecnico/inicio/pralallax2.jpg" alt="parallax2" width="1920" height="600"/>
				</div>
				<div class="parallax-content">
					<!-- <h3>Learn Courses</h3> -->
					<h3><span></span></h3>
					<br>
					<p>“Haz el bien mientras aún tengas tiempo”<font color="#fffff;"><br><br>(San Juan Bosco)</font></p>
					<!-- <a href="#" title="Find More About Us">Find More About Us</a> -->
					<!-- <ul>
						<li><img src="images/parallax-thumb1.jpg" alt="parallax-thumb1" width="100" height="80"/></li>
						<li><img src="images/parallax-thumb2.jpg" alt="parallax-thumb2" width="100" height="80"/></li>
						<li><img src="images/parallax-thumb3.jpg" alt="parallax-thumb3" width="100" height="80"/></li>
					</ul> -->
				</div>
			</div>
			<div class="parallax-block">
				<div class="parallax-box">
					<img src="images/politecnico/inicio/pralallax3.jpg" alt="parallax3" width="1920" height="600"/>
				</div>
				<div class="parallax-content">
					<!-- <h3>Learn Courses</h3> -->
					<h3><span></span></h3>
					<br>
					<p>“No tengas miedo, confia en Dios, ten la seguridad de que Él está en tu vida” <font color="#fffff;"><br><br>(Papa Francisco)</font></p>
				<!-- <a href="#" title="Find More About Us">Find More About Us</a> -->
					<!-- <ul>
						<li><img src="images/parallax-thumb1.jpg" alt="parallax-thumb1" width="100" height="80"/></li>
						<li><img src="images/parallax-thumb2.jpg" alt="parallax-thumb2" width="100" height="80"/></li>
						<li><img src="images/parallax-thumb3.jpg" alt="parallax-thumb3" width="100" height="80"/></li>
					</ul> -->
				</div>
			</div>
			<!-- <div class="parallax-block">
				<div class="parallax-box">
					<img src="images/politecnico/inicio/pralallax4.jpg" alt="parallax4" width="1920" height="600"/>
				</div>
				<div class="parallax-content">
					<h3>San Juan Bosco</h3>
					<h3><span></span></h3>
					<br>
					<p>“Que la Navidad  sea un símbolo de amor y paz en el corazón de todo el mundo!!!” <font color="#fffff;">(Anónimo)</font></p>
					<a href="#" title="Find More About Us">Find More About Us</a>
					<ul>
						<li><img src="images/parallax-thumb1.jpg" alt="parallax-thumb1" width="100" height="80"/></li>
						<li><img src="images/parallax-thumb2.jpg" alt="parallax-thumb2" width="100" height="80"/></li>
						<li><img src="images/parallax-thumb3.jpg" alt="parallax-thumb3" width="100" height="80"/></li>
					</ul>
				</div>
			</div> -->
		</div>
	</div>
<!-- PARALLAX Y VALORES -->


<!-- EVANGELIO -->
<!-- SAMANTHA -->
	<div class="container event-section">
		<div class="section-padding"></div>
		<div class="section-header-block">
			<div class="section-header">
				<h3>Evangelio <span>del día (3/Marzo/2019)</span></h3>
				<p>Lectura del santo evangelio San Marcos 10,28-31.


					<p>
			</div>
			<!-- <a href="events-page.html" title="View All">View All</a> -->
		</div>
		<div class="event-block">
			<div class="event-box">
				<div class="row"></div>
					<div class="col-md-3 col-sm-4 col-xs-5">
						<img src="images//politecnico/inicio/evangelio.png" alt="event1" width="260" height="160" />
					</div>
					<div class="col-md-7 col-sm-6 col-xs-7">
						<!-- <h3><a>Jesús dijo a sus apóstoles:</a></h3> -->
						<div class="event-meta">
							<!-- <span><i aria-hidden="true" class="fa fa-bank"></i>SAGRADA FAMILIA NAZARETH, QUE EN SUS HOGARES REINE LA PAZ </span> -->
							<!-- <span><i aria-hidden="true" class="fa fa-map-marker"></i>London, UK</span> -->
						</div>
						<p> En aquel tiempo:<p> 
								Pedro le dijo a Jesús: "Tú sabes que nosotros lo hemos dejado todo y te hemos seguido".
Jesús respondió: "Les aseguro que el que haya dejado casa, hermanos y hermanas, madre y padre, hijos o campos por mí y por la Buena Noticia,
desde ahora, en este mundo, recibirá el ciento por uno en casas, hermanos y hermanas, madres, hijos y, campos, en medio de las persecuciones; y en el mundo futuro recibirá la Vida eterna.
								</p>
								
							<div class="fancy-collapse-panel">
											<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
																<div class="panel-heading" role="tab" id="headingFour">
																		<h4 class="panel-title">
																				<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><strong>Leer más</strong>
																				</a>
																			</h4>
																		</div>
																<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
																		<div class="panel-body">
																				<p>
																				Muchos de los primeros serán los últimos y los últimos serán los primeros".</p>
																			
																					<p> <strong>Palabra del Señor.</strong><strong>   Gloria a ti Señor Jesús</strong></p>
																			</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
					<!-- <div class="col-md-2 col-sm-2 col-xs-12">
						<a href="#" class="readmore" title="Read More">Read More</a>
					</div> -->
					</div>
				</div>
<!-- SAMANTHA -->
<!-- EVANGELIO -->


<!-- FILOSOFIA INSTITUCIONAL -->
<!-- SAMANTHA -->
	<img src="images/politecnico/inicio/valores.png" alt="filosofia" width="400" height="400" style="position:relative; float:right; top:65%; margin-left:-33%"/>
	<div class="col-md-8">
		<div class="section-header">
			<div class="about-desc animate-box">
							<h3>Filosofía<span> Institucional<span></h3>
							<p>El <strong>Politécnico Salesiano Santo Domingo Savio</strong> es una comunidad educativa que educa a niños, adolescentes y
								jóvenes en la fe y en la razón con estilo salesiano, cuya esencia es una adecuada formación
								centrada en la <strong>libertad y para la libertad</strong>, teniendo como objetivo la asunción de la vocación
								humana y cristiana en vista a ser protagonistas en la sociedad y en la Iglesia.</p>
							<p>La base de nuestro que hacer educativo es <strong>humanista</strong>, cuyo centro es la persona abierta al misterio
								del otro que se revela en el conocimiento.</p>
							<div class="fancy-collapse-panel">
											<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
											 <div class="panel panel-default">
													 <div class="panel-heading" role="tab" id="headingOne">
															 <h4 class="panel-title">
																	 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Misión
																	 </a>
															 </h4>
													 </div>
													 <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
															 <div class="panel-body">
																	 <div class="row">
														<div class="col-md-6">
															<p>El Politécnico Salesiano Santo Domingo Savio es una <strong>Institución Educativa Católica</strong> pública que ofrece a
																los niños, adolescentes y jóvenes los niveles básico y medio. Institución dirigida especialmente a los
																más necesitados de la comunidad, que promueve la <strong>Educación Integral</strong> de los alumnos con una concepción
																cristiana del hombre, de la vida y del mundo, </p>
														</div>
														<div class="col-md-6">
															<p>según <strong>el estilo de San Juan Bosco</strong>, y los prepara a participar
															activamente en la transformación de la sociedad, despertando personas capaces de vivir y comprometerse a
															trabajar en sociedad como <strong>Buenos Cristianos y Honrados Ciudadanos</strong>. Damos vital importancia a despertar en
															los alumnos sus motivaciones vocacionales, especialmente aquellos que sienten inclinación hacia la
															vida salesiana.</p>
														</div>
													</div>
															 </div>
													 </div>
											 </div>
											 <div class="panel panel-default">
													 <div class="panel-heading" role="tab" id="headingTwo">
															 <h4 class="panel-title">
																	 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Visión
																	 </a>
															 </h4>
													 </div>
													 <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
															 <div class="panel-body">
																	 <p>Ser una institución educativa-pastoral, que ofrezca <strong>formación integral</strong>,
																		 al <strong>estilo salesiano</strong>, a los niños, niñas, adolescente y jóvenes, especialmente
																		 a los mas necesitados, con maestros apasionados por <strong>Cristo, por Don Bosco y por
																		 los jóvenes</strong>.</p>
												<ul>
													<!-- <li>Separated they live in Bookmarksgrove right</li>
													<li>Separated they live in Bookmarksgrove right</li> -->
												</ul>
															 </div>
													 </div>
											 </div>
											 <div class="panel panel-default">
													 <div class="panel-heading" role="tab" id="headingThree">
															 <h4 class="panel-title">
																	 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Valores
																	 </a>
															 </h4>
													 </div>
													 <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
															 <div class="panel-body">
																	 <!-- <p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
																	 <ul>
																		 <div class="col-md-6">
																			 <p>
																				 <li>Amor a Dios y al prójimo</li>
																				 <li>Curiosidad</li>
																				 <li>Fidelidad</li>
																				 <li>Solidaridad</li>
																				 <li>Oración</li>
																				 <li>Sana convivencia</li>
																				 <li>Respeto</li>
																				 <li>Responsabilidad</li>
																				</p>
																		 </div>
																		 <div class="col-md-6">
																			 <p>
																		<li>Puntualidad</li>
																		<li>Fe</li>
																		<li>Estudio</li>
																		<li>Empatía</li>
																		<li>Espíritu de familia</li>
																		<li>Gratitud</li>
																		<li>Alegría</li>
																		<eli>Honestidad</li>
																		</p>
																		 </div>

																	</ul>
															 </div>
													 </div>
											 </div>
										</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
<!-- SAMANTHA -->	
<!-- FILOSOFIA INSTITUCIONAL -->


<!-- PERSONAL DOCENTE Y ESTUDIANTIL-->
	<div class="container-fluid no-padding searchcourses">
		<div class="container">
			<div class="search-content">
				<div class="searchcourses-block">
					<div class="imagen-personal"> <img src="images/politecnico/inicio/personaldocente.png" alt="redes" width="50" height="50" style="position:absolute; top:-35%; margin-left:-2%"/></div>
					 <h3>Personal Docente <br>60+</h3>
				</div>
				<div class="course-search-block">
					<div class="col-md-3 col-sm-3 col-xs-6">
						<!-- <select class="selectpicker"> -->
							<!-- <option>All Categories</option>
							<option>Categories 1</option>
							<option>Categories 2</option>
							<option>Categories 3</option> -->
						</select>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<!-- <select class="selectpicker"> -->
							<!-- <option>Course Level</option>
							<option>Level 1</option>
							<option>Level 2</option>
							<option>Level 3</option> -->
						</select>
					</div>
					<div class="col-md-6 col-sm-6  col-xs-12 search_box">
						<!-- <div class="input-group">
							<input type="text" class="form-control" placeholder="Course Keyword . . . ">
							<span class="input-group-btn">
								<button class="btn" type="button" title="Search courses">Search courses</button> -->
							</span>
						</div>
					</div>
				</div>
				<div class="search-categories">
					<div class="col-md-3 col-sm-3 col-xs-6">
						<p><i class="icon-user" aria-hidden="true"></i><span>Nivel Primario <br>(1er y 2do ciclo) <br>350</span></p>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<p><i class="icon-user" aria-hidden="true"></i><span>Nivel Secundario <br>(1er ciclo)<br>342</span></p>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<p><i class="icon-cogs" aria-hidden="true"></i><span>Nivel Técnico <br>(2do ciclo)<br>208</span></p>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6">
						<p><i class="icon-users" aria-hidden="true"></i><span>Total Estudiantes<br>900</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- PERSONAL DOCENTE Y ESTUDIANTIL-->


<!-- VIDEOS -->
<!-- CARLITOS -->
	
		<div class="container-fluid no-padding video-testimonial-section">
		<div class="container">
			<div class="section-padding"></div>
			<div class="section-header">
			<h3>Videos <span>Educativos</span></h3>
				<center><p>	Visita nuestro canal de YouTube para ver más videos (Nombre del canal: <strong>
					Ipisdosaj / Politécnico Salesiano Santo Domingo Savio Jarabacoa</strong></p></center>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12">
						<div class="resp-containervideo">
								<iframe class="resp-iframevideo" width="560" height="315" src="https://www.youtube.com/embed/Tt7G0ZO65_o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
					<div class="video-block video-block-lg"> 
						<!-- RECUERDA EL TAMAÑO ES DE 560W X 315H -->
				</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="testimonial-block">
						<div id="testimonial-slider" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
								<li data-target="#testimonial-slider" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
										<br>
										<br>
										<br>
									<div class="testimonial-box">
										<div class="testimonial-content">
											<p>Metodología de la Proramacion Como Segundo Idioma.</p>
										</div>
										<div class="testimonial-author">
											<img src="images/politecnico/logopolitecnico.png" alt="testimonial-thumb-1" width="96" height="96"/>
											<p>Politécnico Salesiano <span>Santo Domingo Savio</span></p>
										</div>
									</div>
									<br>
									<br>
									<br>
									<div class="testimonial-box">
										<div class="testimonial-content">
											<p>En este video presenta la metodología que utilizamos para impartir las clases de programación. </p>
										</div>
										<div class="testimonial-author">
											<img src="images/politecnico/inicio/metodologia.jpg" alt="5tob" width="96" height="96"/>
											<p>Estudiantes <span>5to B</span></p>
										</div>
									</div>
								</div>
								<div class="item">
										<br>
										<br>
										<br>
									<div class="testimonial-box">
										<div class="testimonial-content">
											<p>Disfruta de más videos dirigiéndote a nuestros canales de YouTube.</p>
										</div>
										<div class="testimonial-author">
											<img src="images/politecnico/inicio/micanal.jpg" alt="micanal" width="96" height="96"/>
											<p>Canales: <span>Ipisdosaj - Politécnico Salesiano Santo Domingo Savio Jarabacoa</span></p>
										</div>
									</div>
										<br>
										<br>
										<br>
									<div class="testimonial-box">
										<div class="testimonial-content">
											<p>Disfruta de todas las fotografías de cada actividad, dirigiéndote a la sección:</p>
										</div>
										<div class="testimonial-author">
											<img src="images/politecnico/inicio/fotografias.jpg" alt="fotografias" width="96" height="96"/>
											<p>Fotosavio<span> Y redes sociales.</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="section-padding"></div>
		</div>
	</div>
<!-- CARLITOS -->
<!-- VIDEOS -->

<!-- CORREOS Y CALIFICACIONES -->
<!-- SAMANTHA -->
<div class="container-fulid no-padding latestblog-section">
		<div class="section-padding"></div>
		<div class="container">
			<div class="section-header">
				<h3>Iniciar sesión  <span> (Correos y Calificaciones)</span></h3>
				<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p> -->
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-6">
					<article class="type-post">
						<div class="entry-cover">
							<a href="https://admin.google.com/"><img width="360" height="260" alt="latestnews" src="images/politecnico/inicio/gsuite.png"></a>
						</div>
						<div class="entry-block">
							<div class="entry-contentblock">
								<div class="entry-meta">
									<span class="postdate"><strong>Correos dominio (IPISDOSAJ)</strong> </span>
									<span class="postby"> <a href="https://admin.google.com/">Iniciar sesión aquí</a></span>
								</div>
								<div class="entry-block">
									<div class="entry-title">
										<a href="https://admin.google.com/"><h3><strong>ejemplo@ipisdosaj.edu.do</strong></h3></a>
									</div>
								</div>
							</div>
							<!-- <div class="post-ic"><span class="icon icon-Pencil"></span></div> -->
						</div>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<article class="type-post">
						<div class="entry-cover">
							<a href="https://office.com/login"><img width="360" height="260" alt="latestnews" src="images/politecnico/inicio/office365.png"></a>
						</div>
						<div class="entry-block">
							<div class="entry-contentblock">
								<div class="entry-meta">
									<span class="postdate"><strong>Correos dominio (ESCUELASDBJ)</strong> </span>
									<span class="postby"> <a href="https://office.com/login">Iniciar sesión aquí</a></span>
								</div>
								<div class="entry-block">
									<div class="entry-title">
										<a href="https://office.com/login"><h3><strong>ejemplo@escuelasdbj.com</strong></h3></a>
									</div>
								</div>
							</div>
							<!-- <div class="post-ic"><span class="icon icon-MusicMixer"></span></div> -->
						</div>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<article class="type-post">
						<div class="entry-cover">
							<a href="http://escuelasdbj.com/web/index.php"><img width="360" height="260" alt="latestnews" src="images/politecnico/inicio/calificaciones.png"></a>
						</div>
						<div class="entry-block">
							<div class="entry-contentblock">
								<div class="entry-meta">
									<span class="postdate"><strong>Ver calificaciones</strong></span>
									<span class="postby"> <a href="http://escuelasdbj.com/web/index.php">Iniciar sesión aquí</a></span>
								</div>
								<div class="entry-block">
									<div class="entry-title">
										<a href="http://escuelasdbj.com/web/index.php"><h3><strong>Usuario: EDS*****/ Contraseña: ******</strong></h3></a>
									</div>
								</div>
							</div>
							<!-- <div class="post-ic"><span class="icon icon-Starship"></span></div> -->
						</div>
					</article>
				</div>
			</div>
			<!-- <div class="post-viewall">
				<a href="blog-page.html"  title="View All post">View All post</a>
		</div> -->
		</div>
<!-- SAMANTHA -->
<!-- CORREOS Y CALIFICACIONES -->


<!-- CONTACTANOS -->
<!-- SAMANTHA -->
		<div class="section-padding"></div>
		<div class="container-fluid no-padding callout">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-9 col-xs-8 callout-content">
						 <h3>Contáctanos</h3>
						<p>Tienes dudas o sugerencias, escríbenos.</p>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-4">
						<a href="contactanos.html" >Contactar</a>
					</div>
				</div>
			</div>
		</div><!-- callOut /- -->
	</div><!-- LatestBlog Section -->

	

<!-- MENU FINAL -->
<footer class="footer-main container-fluid no-padding">
		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<aside class="ftr-widget about_widget">
						<!-- <a class="footer-logo"><img alt="logo" src="images/politecnico/inicio/logopoli.png"><span></span></a> -->
						<h3 class="widget-title">Ipisdosaj</h3>
						<!-- <ul>
							<li><a href="https://www.facebook.com/escuelasdbj/" target="_blank" ><i class="fa fa-facebook" style="width:6"> </i></a></li>
							<li><a href="#" ><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank" ><i class="fa fa-google-plus"></i></a></li>
							<li><a href="https://www.instagram.com/escuela_salesiana_jarabacoa/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UC8AkawiPcNsnYO3bkx5BuLA" target="_blank" ><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" ><i class="fa fa-rss"></i></a></li>
						</ul> -->
						<p><strong>Politécnico Salesiano Santo Domingo Savio Jarabacoa<br><br>Hasta mi último aliento, para mis jóvenes <br><strong>(San Juan Bosco)</strong>
							<br><br>"Formamos buenos cristianos y honrados ciudadanos"</strong></p>
					</aside>
				</div>
				<div class="col-md-6 col-sm-6">
					<aside class="ftr-widget upcomingevent_widget">
						<h3 class="widget-title">Contáctanos</h3>
						<div id="upcomingevent_carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="upcoming-eventbox">
										<!-- <p><span class="fa fa-map-marker"></span>  Dirección : Calle Pablo Mosko esquina Domingo Savio</p> -->
										<p><span class="fa fa-map-marker"></span>  <strong>Dirección: </strong> <a href="contactanos.html">Calle Pablo Mosko esquina Domingo Savio</a></p>
										<p><span class="fa fa-phone"></span> <strong> Telefóno: </strong><a href="contactanos.html">(809) 574 - 7015</a></p>
										<p><span class="fa fa-envelope-o"></span> <strong> E-mail:</strong> <a href="mailto:info@ipisdosaj.edu.do">info@ipisdosaj.edu.do</a></p>
										<p><span class="fa fa-clock-o"></span>  <strong> Horario:</strong> <a href="contactanos.html">7:30 a.m - 4:00 p.m</a></p>
										<!-- <ul>
											<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>7:30 Am - 4:00 Pm</a></li>
											<! <li><a href="#" title="Date"><i class="fa fa-calendar" aria-hidden="true"></i>01 May 2016</a></li>
											<li><a href="#" title="Location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</a></li> -->
										</ul>
										<!-- <a href="#" title="Read More">Read More</a> -->
									</div>
								</div>
								<!-- <div class="item">
									<div class="upcoming-eventbox">
										<p>These men promptly escaped from maximum security stockade to the Los Angeles underground.</p>
										<ul>
											<li><a href="#" title="Time"><i class="fa fa-clock-o" aria-hidden="true"></i>9:00 Am - 10:00 Pm</a></li>
											<li><a href="#" title="Date"><i class="fa fa-calendar" aria-hidden="true"></i>05 May 2016</a></li>
											<li><a href="#" title="Location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</a></li>
										</ul>
										<a href="#" title="Read More">Read More</a>
									</div>
								</div>
							</div>
							<a class="left carousel-control" href="#upcomingevent_carousel" role="button" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							</a>
							<a class="right carousel-control" href="#upcomingevent_carousel" role="button" data-slide="next">
								<i class="fa fa-angle-right"></i>
							</a>
						</div> -->
						</aside>
				</div>
				<!-- <div class="col-md-6 col-sm-6">
					<aside class="ftr-widget newsletter_widget">
						<h3 class="widget-title">News Letters</h3>
						 <div class="input-group">
							<input type="text" class="form-control" placeholder="Enter your email">
							<span class="input-group-btn"><button class="btn" type="button" title="Sign In">Sign In</button></span>
						</div>
					</aside>
				</div> -->
				<div class="col-md-6 col-sm-6">
					<aside class="ftr-widget upcomingevent_widget">
						<h3 class="widget-title">Copyright</h3>
						<div id="upcomingevent_carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="upcoming-eventbox">
										<p>&copy; 2018-2019 IPISDOSAJ | TODOS LOS DERECHOS RESERVADOS</p>
										<p><font color="#D4AC0D"> <font face= "Roboto Slab",serif >CREADO POR UN EQUIPO DE ESTUDIANTES</font> </font></p>
										<ul>
											<!-- <li><a href="#" ><i class="fa fa-clock-o" aria-hidden="true"></i><font color="#D4AC0D"> <font face= "Roboto Slab",serif >CREADO POR UN EQUIPO DE ESTUDIANTES</font> </font></a></li> -->
											<!-- <li><a href="#" ><i class="fa fa-calendar" aria-hidden="true"></i>Lunes 5 de noviembre del 2018</a></li>
											<li><a href="#" ><i class="fa fa-map-marker" aria-hidden="true"></i>República Dominicana</a></li> -->
										</ul>
										<!-- <a >NO DOCENCIA</a> -->
									</div>
								</div>
								<!-- <div class="item">
									<div class="upcoming-eventbox">
										<p>Día de la Constitución Dominicana</p>
										<ul>
											<li><a href="#" ><i class="fa fa-clock-o" aria-hidden="true"></i>Todo el día</a></li>
											<li><a href="#" ><i class="fa fa-calendar" aria-hidden="true"></i>Martes 6 de noviembre del 2018</a></li>
											<li><a href="#" ><i class="fa fa-map-marker" aria-hidden="true"></i>República Dominicana</a></li>
										</ul>
										<a href="eventos.html" >MÁS EVENTOS</a>
									</div>
								</div>
								<div class="item">
									<div class="upcoming-eventbox">
										<p>Pasadía Familiar</p>
										<ul>
											<li><a href="#" ><i class="fa fa-clock-o" aria-hidden="true"></i>Todo el día</a></li>
											<li><a href="#" ><i class="fa fa-calendar" aria-hidden="true"></i>Domingo 25 de Noviembre</a></li>
											<li><a href="#" ><i class="fa fa-map-marker" aria-hidden="true"></i>Politécnico Domingo Savio</a></li>
										</ul>
										<a href="eventos.html" >MÁS EVENTOS</a>
									</div>
								</div>
							</div> -->
							<a class="left carousel-control" href="#upcomingevent_carousel" role="button" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							</a>
							<a class="right carousel-control" href="#upcomingevent_carousel" role="button" data-slide="next">
								<i class="fa fa-angle-right"></i>
							</a>
						</div>
						</aside>
				</div>
				<div class="col-md-6 col-sm-6">
					<aside class="ftr-widget flickr_widget">
						<h3 class="widget-title">Redes Sociales</h3>
						<ul>
							<li><a href="https://www.facebook.com/Instituto-Polit%C3%A9cnico-Salesiano-Santo-Domingo-Savio-Jarabacoa-2260146767596365/" target="_blank" ><img src="images/politecnico/inicio/facebook.png" alt="flickr1" width="80" height="80"/></a></li>
							<li><a href="https://www.instagram.com/ipisdosaj/?hl=es-la" target="_blank" ><img src="images/politecnico/inicio/instagram.png" alt="flickr2" width="80" height="80"/></a></li>
							<li><a href="https://www.youtube.com/channel/UC6Tt9saNnYxiSPbWbz4Od8g?view_as=subscriber" target="_blank" ><img src="images/politecnico/inicio/youtube.png" alt="flickr3" width="80" height="80"/></a></li>
							<li><a href="https://hangouts.google.com/?hl=es-419" target="_blank" ><img src="images/politecnico/inicio/hangouts.png" alt="flickr4" width="80" height="80"/></a></li>
							<li><a href="#" ><img src="images/politecnico/inicio/arriba.png" alt="flickr5" width="80" height="80"/></a></li>
							<!-- <li><a href="#" ><img src="images/logocolegio1.png" alt="flickr4" width="85" height="83"/></a></li> -->
						</ul>
					</aside>
				</div>
			</div>
			<!-- Footer Bottom -->
			<center>
			<div class="footer-bottom col-md-12 col-sm-12 no-padding">
				<div class="copyright no-padding">
                    <!-- <span>COPYRIGHT &copy; 2018 IPISDOSAJ | TODOS LOS DERECHOS RESERVADOS</span> <br>
                    <font color="#eeba22;"> <font face= "Roboto Slab",serif >TODOS LOS DERECHOS RESERVADOS</font> </font>
                    <font color="#D4AC0D"> <font face= "Roboto Slab",serif >CREADO POR UN EQUIPO DE ESTUDIANTES</font> </font> -->
				</center>
				</div>
				<nav class="navbar ow-navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
							<!-- <span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> -->
						</button>
					</div>
					<div id="navbar2" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<!-- <li><a href="index.html" title="Home">Home</a></li>
							<li><a href="courses-page.html" title="COURSE">COURS</a></li>
							<li><a href="events-page.html" title="Events">Events</a></li>
							<li><a href="blog-page.html" title="Blog">Blog</a></li>
							<li><a href="about-page.html" title="About">About</a></li> -->
						</ul>
					</div>
				</nav>
			</div><!-- Footer Bottom /- -->
		</div><!-- Container /- -->
	</footer><!-- Footer /- -->
	<!-- MENU FINAL -->

	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>
	<!--script src="js/jquery.knob.js"></script-->

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->
	<!-- Library - Google Map API -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>
<!-- MENU FINAL -->

