<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Politécnico Salesiano Santo Domingo Savio Jarabacoa</title>
	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/politecnico/logoiconopolitecnico.png"/>

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	<link rel="stylesheet" type="text/css" href="libraries/Stroke-Gap-Icon/stroke-gap-icon.css">

	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300,300italic,500,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>


	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="iconos/icono1.css">

	<!-- Custom - Theme CSS -->
							<link rel="stylesheet" type="text/css" href="style.css">
						<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	
	<!-- NUEVOS -->
	<link rel="stylesheet" type="text/css" href="css/design.css">

<!-- 
	 [if lt IE 9]> -->
		<script src="js/html5/respond.min.js"></script>
    <!-- ![endif] -->
</head>
<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	<!-- Header -->
	<header class="header-main container-fluid no-padding">
		<!-- Top Header -->
		<div class="top-header container-fluid no-padding">
			<div class="container">
				<div class="topheader-left">
					<!-- <a href="#calendar"><i class="fa fa-calendar" glyphicon glyphicon-user aria-hidden="true"></i>Calendario Escolar</a> -->
					<a href="escuela.html" title="Click aquí para digigirte a la página de la escuela." target="_blank"><i class="fa fa-puzzle-piece" glyphicon glyphicon-user aria-hidden="true"></i>Sección Escuela</a>
					<!-- <a href="escuela.html" title="Click aquí para digigirte a la página de la fundación." target="_blank"><i class="fa fa-map-signs" glyphicon glyphicon-user aria-hidden="true"></i>Fundación Solisavio</a> -->
					<a href="#calendar" title="Click aquí para ver el calendario escolar."><i class="fa fa-calendar" aria-hidden="true"></i>Calendario Escolar</a>
					<!-- <a href="politecnico.html"><i class="fa fa-cogs" aria-hidden="true"></i>Sección Politécnico</a>
					<a href="mailto:info@ipisdosaj.edu.do"><i class="fa fa-envelope-o" aria-hidden="true"></i>E-mail: <span class="icon icon-info"></span>info@ipisdosaj.edu.do</a> -->
				</div>
				<div class="topheader-right">
					<!-- <a href="escuela.html" target="_blank"><i class="fa fa-fa fa-dribbble" glyphicon glyphicon-user aria-hidden="true"></i>Torneo Escolar</a> -->
					<!-- <a title="Click aquí para digigirte a la sección escuela." href="escuela.html" target="_blank"><i class="fa fa-puzzle-piece" glyphicon glyphicon-user aria-hidden="true"></i>Sección Escuela</a> -->
					<a title="Click aquí para iniciar sesión al sistema de calificaciones." href="http://escuelasdbj.com/escuela/system/login.php" target="_blank"><i class="fa fa-group" aria-hidden="true"></i>Staff (Calificaciones)</a>
					<a title="Click aquí para iniciar sesión al sistema de calificaciones." href="http://escuelasdbj.com/web/index.php" target="_blank"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>Estudiante (Calificaciones)</a>
					<!-- <a href="http://escuelasdbj.com/escuela/system/login.php" target="_blank"><i class="glyphicon glyphicon-menu-left" aria-hidden="true"></i>Iniciar Sesión</a> -->
					<!-- <a href="coordinacion.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Estudiante</a> -->
					
					<!-- <a href="#">Regístrate</a> -->
				</div>
			</div>
		</div><!-- Top Header /- -->


		<!-- MENU INICIO -->
		<div class="menu-block container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Navigation -->
					<nav class="navbar ow-navigation">
						<div class="col-md-3">
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a title="Click aquí para actualizar la página." href="politecnico.html" class="navbar-brand"><img src="images/politecnico/logopolitecnico.png" alt="logo"/>IPISDOSAJ<span><font color="#D4AC0D">Politécnico Salesiano Santo Domingo Savio Jarabacoa</font></span></a>
								<a title="Click aquí para actualizar la página." href="politecnico.html" class="mobile-logo" ><h3>IPISDOSAJ</h3></a>
							</div>
						</div>
						<div class="col-md-9">
							<div class="topBotomBordersOut">
							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav menubar">
									<li class="dropdown active">

										<a aria-expanded="false" aria-haspopup="true" href="politecnico.html" role="button" class="dropdown-toggle"> <i class="fa fa-home"></i> Politécnico <i class="glyphicon glyphicon-menu-down"></i></a>										<i class="ddl-switch fa fa-angle-down"></i>										<ul class="dropdown-menu" style="width:207px;">
											<!-- <li><a href="eventos.html">Eventos</a></li> -->
											<li><a href="consejoestudiantil.html">Consejo Estudiantil</a></li>
											<li><a href="himnoescolar.html">Himno Escolar</a></li>
											<li><a href="menudecomida.html">Menú de comida</a></li>
											<li><a href="requisitosdeinscripcion.html">Requisitos de Inscripción</a></li>
											<li><a href="talentoescolar.html">Talento Escolar</a></li>
											<!--<li><a href="aplicacionescolar.html">Aplicación Escolar</a></li>-->
										</ul>
									</li>
									<li class="dropdown">
<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Staff <i class="glyphicon glyphicon-menu-down"></i></a>
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu" style="width:207px;">
											<!-- <li><a title="Courses Detail" href="coursesdetails-page.html">Courses Detail</a></li> -->
												<li><a href="staffequipodirectivo.html">Equipo Directivo</a></li>
												<li><a href="staffgestionsecundaria.html">Gestión Nivel Secundario</a></li>
												<!-- <li><a href="staffprimario.html">Nivel Primario</a></li> -->
												<li><a href="stafftecnico.html">Nivel Técnico</a></li>
												<li><a href="staffsecundario.html">Nivel Secundario</a></li>
												<li><a href="staffadministracionyservicio.html">Administración y Servicio</a></li>
												<li><a href="staffeducadoresdepatio.html">Educadores de patio</a></li>
										</ul>
									</li>
									<li class="dropdown">
<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Pastoral <i class="glyphicon glyphicon-menu-down"></i></a>

										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="arteyteatro.html">Arte y Teatro</a></li>
											<li><a href="disciplina.html">Disciplina</a></li>
											<!-- <li><a href="educacionfisica.html">Educación Física</a></li> -->
											<li><a href="educacionmusical.html">Educación Musical</a></li>
											<li><a href="psicologia.html">Psicología</a></li>
											</ul>
									</li>
									<!-- <li><a title="About" href="nosotros-page.html">Nosotros</a></li> -->
									<li class="dropdown">
								<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Tecnología <i class="glyphicon glyphicon-menu-down"></i></a>										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="3d.html">3D</a></li>
											<li><a href="arduino.html">Arduino</a></li>
											<li><a href="khanacademy.html">Khan Academy</a></li>
											<li><a href="legos.html">Legos</a></li>
											<li><a href="smartthings.html">SmartThings</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Torneos  <i class="glyphicon glyphicon-menu-down"></i></a>										<!-- role="button" ESTA FUNCION SE UTILIZA PARA PONER UNA PALABRA DEL MENU COMO BOTON -->
										<!-- title="Pages" -->
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="torneobaloncesto.html">Baloncesto</a></li>
											<li><a href="torneovoleibol.html">Voleibol</a></li>
											<li><a href="educacionfisica.html">Educación Física</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">FotoSavio <i class="glyphicon glyphicon-menu-down"></i></a>
										<!-- role="button" ESTA FUNCION SE UTILIZA PARA PONER UNA PALABRA DEL MENU COMO BOTON -->
										<!-- title="Pages" -->
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="actividades.html">Actividades</a></li>
											<li><a href="fotorecuerdo.html">Fotorecuerdo</a></li>
											<li><a href="promociones.html">Promociones</a></li>
										</ul>
									</li>
									
									<li><a href="nosotros.html">Nosotros</a></li>
									</li>
									<li><a href="contactanos.html">Contáctanos</a></li>
								</ul>
							</div>
						</div>
					</nav><!-- Navigation /- -->
					<div class="menu-search">
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Digita tu búsqueda" type="text" value="" name="search" id="search" />
								<button class="sb-search-submit"><i class="fa fa-search"></i></button>
								<span class="sb-icon-search"></span>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
			<!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header /- -->
<!-- MENU INICIO -->

	
<!-- PhotoSlider Section -->
	<!-- PageBanner -->
	<div class="container-fluid no-padding pagebannernosotros">
		<div class="container">
			<div class="pagebannernosotros-content">
				<h3>Nosotros</h3>
				<ol class="breadcrumb">
					<!-- <li><a href="index.html">Home</a></li>
					<li>About us</li> -->
				</ol>
			</div>
		</div>
	</div><!-- PageBanner /- -->
	<!-- WhyChooseUs Section -->
	<div class="container whychooseus-section">
		<div class="section-padding"></div>
		<div class="section-header">
			<h3>Biografía de<span> Santo Domingo Savio</span></h3>
			<!-- <p>Un santo de 15 años</p> -->
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="video-block">
					<iframe width="590" height="440" src="https://www.youtube.com/embed/IJVV_rJ8q4k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<!-- <a title="Paly Video" class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-play" aria-hidden="true"></i></a> -->
					<!-- <img  src="images/video-poster-2.jpg" width="570" height="400" alt="Video Poster"/>
					<div class="video-content">
						<h3>Your Career Starts Here</h3>
						<p>Achieving the desired success requires patience and persistence.</p>
					</div> -->
				</div>
			</div>
			<div class="col-md-6 accordion-section">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<!-- Filosofia Institucional/- -->
						<!-- <img src="images/filosofia.png" alt="filosofia" width="400" height="400" style="position:relative; float:right; top:65%; margin-left:-33%"/> -->
						<div class="col-md-8">
							<div class="section-header">
								<div class="about-desc animate-box">
												<h3>¿Quiénes<span> Somos?<span></h3>
												<p>El <strong>Instituto Salesiano Domingo Savio</strong> es una comunidad educativa que educa a niños, adolescentes y
													jóvenes en la fe y en la razón con estilo salesiano, cuya esencia es una adecuada formación
													centrada en la <strong>libertad y para la libertad</strong>, teniendo como objetivo la asunción de la vocación
													humana y cristiana en vista a ser protagonistas en la sociedad y en la Iglesia.
													La base de nuestro que hacer educativo es <strong>humanista</strong>, cuyo centro es la persona abierta al misterio
													del otro que se revela en el conocimiento.</p>
													</div>
													</div>
													</div>
												</div>
				</div>
			</div>
		</div>
		<div class="fancy-collapse-panel">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						 <div class="panel panel-default">
								 <div class="panel-heading" role="tab" id="headingOne">
										 <h4 class="panel-title">
												 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Misión
												 </a>
										 </h4>
								 </div>
								 <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										 <div class="panel-body">
												 <div class="row">
									<div class="col-md-6">
										<p>La Politécnico Salesiano Santo Domingo Savio es una <strong>Institución Educativa Católica</strong> pública que ofrece a
											los niños, adolescentes y jóvenes los niveles básico y medio. Institución dirigida especialmente a los
											más necesitados de la comunidad, que promueve la <strong>Educación Integral</strong> de los alumnos con una concepción
											cristiana del hombre, de la vida y del mundo, </p>
									</div>
									<div class="col-md-6">
										<p>según <strong>el estilo de San Juan Bosco</strong>, y los prepara a participar
										activamente en la transformación de la sociedad, despertando personas capaces de vivir y comprometerse a
										trabajar en sociedad como <strong>Buenos Cristianos y Honrados Ciudadanos</strong>. Damos vital importancia a despertar en
										los alumnos sus motivaciones vocacionales, especialmente aquellos que sienten inclinación hacia la
										vida salesiana.</p>
									</div>
								</div>
										 </div>
								 </div>
						 </div>
						 <div class="panel panel-default">
								 <div class="panel-heading" role="tab" id="headingTwo">
										 <h4 class="panel-title">
												 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Visión
												 </a>
										 </h4>
								 </div>
								 <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										 <div class="panel-body">
												 <p>Ser una institución educativa-pastoral, que ofrezca <strong>formación integral</strong>,
													 al <strong>estilo salesiano</strong>, a los niños, niñas, adolescente y jóvenes, especialmente
													 a los mas necesitados, con maestros apasionados por <strong>Cristo, por Don Bosco y por
													 los jóvenes</strong>.</p>
							<ul>
								<!-- <li>Separated they live in Bookmarksgrove right</li>
								<li>Separated they live in Bookmarksgrove right</li> -->
							</ul>
										 </div>
								 </div>
						 </div>
						 <div class="panel panel-default">
								 <div class="panel-heading" role="tab" id="headingThree">
										 <h4 class="panel-title">
												 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Valores
												 </a>
										 </h4>
								 </div>
								 <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										 <div class="panel-body">
												 <!-- <p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
												 <ul>
													 <div class="col-md-6">
														 <p>
															 <li>Amor a Dios y al projimo</li>
															 <li>Curiosidad</li>
															 <li>Filelidad</li>
															 <li>Solidaridad</li>
															 <li>Oración</li>
															 <li>Sana convivencia</li>
															 <li>Respeto</li>
															 <li>Responsabilidad</li>
															</p>
													 </div>
													 <div class="col-md-6">
														 <p>
													<li>Puntualidad</li>
													<li>Fe</li>
													<li>Estudio</li>
													<li>Empatia</li>
													<li>Espíritu de familia</li>
													<li>Gratitud</li>
													<li>Alegria</li>
													<li>Honestidad</li>
													<li>Amabilidad</li>

												</p>
											 </div>
										 	</ul>
										</div>
									 </div>
							  </div>
						 <div class="panel panel-default">
								 <div class="panel-heading" role="tab" id="headingfive">
										 <h4 class="panel-title">
												 <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">Historia
												 </a>
										 </h4>
								 </div>
								 <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
										 <div class="panel-body">
												 <div class="row">
									<div class="col-md-6">
										<p>En el año 1947 llego a estas el sacerdote Ricardo Pittini, con el objetivo fundamental la base de la vida religiosa
											de los salesianos, basada en la pedagogía de Don Bosco. Transcurrido ese tiempo, los resultados obtenidos llenan de
											satisfacción a sus autoridades. Lo que en sus inicios fue un pequeño seminario para las vocaciones salesianas, hoy es
											toda una estructura que, a través del tiempo, incide en los principales aspectos religiosos, sociales y culturales, tanto
											de esta comunidad como de otras latitudes del país. Y no es para menos, porque en esos años más de tres mil jóvenes
											han ingresado al Aspirantado Salesiano Santo Domingo Savio y muchos de ellos son sacerdotes salesianos, al servicio
											de la iglesia y de la congregación, tanto en la geografía nacional como en otras latitudes. En cambio, otros que no
											llegaron a completar el ciclo, son considerados como miembros de la familia salesiana y, desde los distintos roles
											sociales, políticos, profesionales y empresariales, ofrecen unos servicios de calidad, honestidad y honradez al país.
											El primer director que tuvo el Aspirantado Salesiano de aquí fue el sacerdote Húngaro Bartolomé Veigh, quien lo fundó
											en compañía del padre Antonio Figura y el coadjutor Celestino De Alba, comenzando con 30 aspirantes. Su apertura ocurrió
											el 12 de diciembre de 1947 y la casa definitiva fue inaugurada en el año 1963.</p>
									</div>
									<div class="col-md-6">
										<p>Inicialmente el Colegio Domingo Savio era la sección académica del Aspirantado y, en un primer momento,
											los estudiantes eran exclusivamente aspirantes, pero luego se empezaron a recibir alumnos externos, y en
											la actualidad tiene su propia consistencia, integrando ahora la mayoría los estudiantes de fuera. En el 2015 los
											salesianos han realizado un convenio con el Ministerio de Educación para que el Colegio Domingo Savio pase hacer
											una Escuela pública para ayudar de una mejor manera a esas personas que quieren estudiar en un Centro Educativo
											Salesiano. Hoy en día la Escuela Domingo Savio consta con estudiante desde 1ero de primaria hasta 4to de secundaria.
											Tiene 12 aulas para los cursos de 1ero a 6to de primaria y 16 aulas para los cursos de 1ero hasta 6to de secundaria,
											repartidos de las siguientes maneras: 3 aulas para primero de secundaria, 3 aulas para segundo de secundaria, 3 aula
											para tercero de secundaria y 2 aulas para cuarto de secundaria. Hoy en día el <strong>Padre Victor Pichardo</strong>
											es el director docente del Politécnico Salesiano Santo Domingo Savio.</p>
									</div>
					</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
	<div class="section-padding"></div>
	</div>
	<!-- WhyChooseUs Section /- -->
	<!-- Team Section -->
	<div class="container-fluid no-padding team-section">
		<div class="section-padding"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 team-content-block">
					<div class="section-header">
						<h3>Directores<span> (Salesianos) </span></h3>
						<!-- <p>Our creative and professional staffs</p> -->
					</div>
					<div class="team-intro">
						<p>A continuación te presentamos una lista de los directores que han pasado por la Escuela Salesiana Santo Domingo Savio</p>
					</div>
					<a class="left carousel-control" href="#team-carousel" role="button" data-slide="prev">Ant.</a>
					<a class="right carousel-control" href="#team-carousel" role="button" data-slide="next">Sig.</a>
				</div>
				<div class="col-md-6 col-sm-12 team-gallary">
					<div id="team-carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<div class="team-box">
											<!-- <ul>
												<li><a title="Facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a title="Twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a title="Google-Pluse" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												<li><a title="Behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
												<li><a title="Dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											</ul> -->
											<img alt="team1" src="images/politecnico/staff/victor2.jpg" width="290" height="370"/>
											<div class="team-content">
												<!-- <h3>Padre Victor Pichardo</h3>
												<span><strong>Actual director año 2017 - </strong></span> -->
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<div class="team-box">
											<!-- <ul>
												<li><a title="Facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a title="Twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a title="Google-Pluse" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												<li><a title="Behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
												<li><a title="Dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											</ul> -->
											<img alt="team2" src="images/politecnico/staff/tejadita.jpg" width="290" height="370"/>
											<div class="team-content">
												<!-- <h3>Padre Juan Francisco Tejada</h3>
												<span><strong>Año 2016 - 2017</strong></span> -->
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<div class="team-box">
											<!-- <ul>
												<li><a title="Facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a title="Twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a title="Google-Pluse" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												<li><a title="Behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
												<li><a title="Dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											</ul> -->
											<img alt="team1" src="images/politecnico/staff/padreelvis.jpg" width="290" height="370"/>
											<div class="team-content">
												<!-- <h3>Elvis José Batista Cuello</h3>
												<span><strong>Año 2013 - 2016</strong></span> -->
											</div>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">
										<div class="team-box">
											<!-- <ul>
												<li><a title="Facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a title="Twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a title="Google-Pluse" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												<li><a title="Behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
												<li><a title="Dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											</ul> -->
											<img alt="team2" src="images/politecnico/staff/hombre.jpg"width="290" height="370"/>
											<div class="team-content">
												<!-- <h3>Prueba</h3>
												<span>Prueba 1</span> -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-padding"></div>
	</div><!-- Team Section /- -->
	<!-- callOut -->
	<div class="section-padding"></div>
	<div class="container-fluid no-padding callout">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-9 col-xs-8 callout-content">
					 <h3>Contáctanos</h3>
					<p>Tienes dudas o sugerencias, escribenos</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-4">
					<a href="contactanos.html" >Contáctar</a>
				</div>
			</div>
		</div>
	</div><!-- callOut /- -->
</div><!-- LatestBlog Section -->
<!-- SAMANTHA-->




<!-- MENU FINAL -->
<footer class="footer-main container-fluid no-padding">
	<!-- Container -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<aside class="ftr-widget about_widget">
					<!-- <a class="footer-logo"><img alt="logo" src="images/politecnico/inicio/logopoli.png"><span></span></a> -->
					<h3 class="widget-title">Ipisdosaj</h3>
					<!-- <ul>
						<li><a href="https://www.facebook.com/escuelasdbj/" target="_blank" ><i class="fa fa-facebook" style="width:6"> </i></a></li>
						<li><a href="#" ><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank" ><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.instagram.com/escuela_salesiana_jarabacoa/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UC8AkawiPcNsnYO3bkx5BuLA" target="_blank" ><i class="fa fa-youtube"></i></a></li>
						<li><a href="#" ><i class="fa fa-rss"></i></a></li>
					</ul> -->
					<p><strong>Politécnico Salesiano Santo Domingo Savio Jarabacoa<br><br>Hasta mi último aliento, para mis jóvenes <br><strong>(San Juan Bosco)</strong>
						<br><br>"Formamos buenos cristianos y honrados ciudadanos"</strong></p>
				</aside>
			</div>
			<div class="col-md-6 col-sm-6">
				<aside class="ftr-widget upcomingevent_widget">
					<h3 class="widget-title">Contáctanos</h3>
					<div id="upcomingevent_carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="upcoming-eventbox">
									<!-- <p><span class="fa fa-map-marker"></span>  Dirección : Calle Pablo Mosko esquina Domingo Savio</p> -->
									<p><span class="fa fa-map-marker"></span>  <strong>Dirección: </strong> <a href="contactanos.html">Calle Pablo Mosko esquina Domingo Savio</a></p>
									<p><span class="fa fa-phone"></span> <strong> Telefóno: </strong><a href="contactanos.html">(809) 574 - 7015</a></p>
									<p><span class="fa fa-envelope-o"></span> <strong> E-mail:</strong> <a href="mailto:info@ipisdosaj.edu.do">info@ipisdosaj.edu.do</a></p>
									<p><span class="fa fa-clock-o"></span>  <strong> Horario:</strong> <a href="contactanos.html">7:30 a.m - 4:00 p.m</a></p>
									<!-- <ul>
										<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>7:30 Am - 4:00 Pm</a></li>
										<! <li><a href="#" title="Date"><i class="fa fa-calendar" aria-hidden="true"></i>01 May 2016</a></li>
										<li><a href="#" title="Location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</a></li> -->
									</ul>
									<!-- <a href="#" title="Read More">Read More</a> -->
								</div>
							</div>
							<!-- <div class="item">
								<div class="upcoming-eventbox">
									<p>These men promptly escaped from maximum security stockade to the Los Angeles underground.</p>
									<ul>
										<li><a href="#" title="Time"><i class="fa fa-clock-o" aria-hidden="true"></i>9:00 Am - 10:00 Pm</a></li>
										<li><a href="#" title="Date"><i class="fa fa-calendar" aria-hidden="true"></i>05 May 2016</a></li>
										<li><a href="#" title="Location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</a></li>
									</ul>
									<a href="#" title="Read More">Read More</a>
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#upcomingevent_carousel" role="button" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a class="right carousel-control" href="#upcomingevent_carousel" role="button" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div> -->
					</aside>
			</div>
			<!-- <div class="col-md-6 col-sm-6">
				<aside class="ftr-widget newsletter_widget">
					<h3 class="widget-title">News Letters</h3>
					 <div class="input-group">
						<input type="text" class="form-control" placeholder="Enter your email">
						<span class="input-group-btn"><button class="btn" type="button" title="Sign In">Sign In</button></span>
					</div>
				</aside>
			</div> -->
			<div class="col-md-6 col-sm-6">
				<aside class="ftr-widget upcomingevent_widget">
					<h3 class="widget-title">Copyright</h3>
					<div id="upcomingevent_carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="upcoming-eventbox">
									<p>&copy; 2018-2019 IPISDOSAJ | TODOS LOS DERECHOS RESERVADOS</p>
									<p><font color="#D4AC0D"> <font face= "Roboto Slab",serif >CREADO POR UN EQUIPO DE ESTUDIANTES</font> </font></p>
									<ul>
										<!-- <li><a href="#" ><i class="fa fa-clock-o" aria-hidden="true"></i><font color="#D4AC0D"> <font face= "Roboto Slab",serif >CREADO POR UN EQUIPO DE ESTUDIANTES</font> </font></a></li> -->
										<!-- <li><a href="#" ><i class="fa fa-calendar" aria-hidden="true"></i>Lunes 5 de noviembre del 2018</a></li>
										<li><a href="#" ><i class="fa fa-map-marker" aria-hidden="true"></i>República Dominicana</a></li> -->
									</ul>
									<!-- <a >NO DOCENCIA</a> -->
								</div>
							</div>
							<!-- <div class="item">
								<div class="upcoming-eventbox">
									<p>Día de la Constitución Dominicana</p>
									<ul>
										<li><a href="#" ><i class="fa fa-clock-o" aria-hidden="true"></i>Todo el día</a></li>
										<li><a href="#" ><i class="fa fa-calendar" aria-hidden="true"></i>Martes 6 de noviembre del 2018</a></li>
										<li><a href="#" ><i class="fa fa-map-marker" aria-hidden="true"></i>República Dominicana</a></li>
									</ul>
									<a href="eventos.html" >MÁS EVENTOS</a>
								</div>
							</div>
							<div class="item">
								<div class="upcoming-eventbox">
									<p>Pasadía Familiar</p>
									<ul>
										<li><a href="#" ><i class="fa fa-clock-o" aria-hidden="true"></i>Todo el día</a></li>
										<li><a href="#" ><i class="fa fa-calendar" aria-hidden="true"></i>Domingo 25 de Noviembre</a></li>
										<li><a href="#" ><i class="fa fa-map-marker" aria-hidden="true"></i>Politécnico Domingo Savio</a></li>
									</ul>
									<a href="eventos.html" >MÁS EVENTOS</a>
								</div>
							</div>
						</div> -->
						<a class="left carousel-control" href="#upcomingevent_carousel" role="button" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a class="right carousel-control" href="#upcomingevent_carousel" role="button" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					</aside>
			</div>
			<div class="col-md-6 col-sm-6">
				<aside class="ftr-widget flickr_widget">
					<h3 class="widget-title">Redes Sociales</h3>
					<ul>
						<li><a href="https://www.facebook.com/Instituto-Polit%C3%A9cnico-Salesiano-Santo-Domingo-Savio-Jarabacoa-2260146767596365/" target="_blank" ><img src="images/politecnico/inicio/facebook.png" alt="flickr1" width="80" height="80"/></a></li>
						<li><a href="https://www.instagram.com/ipisdosaj/?hl=es-la" target="_blank" ><img src="images/politecnico/inicio/instagram.png" alt="flickr2" width="80" height="80"/></a></li>
						<li><a href="https://www.youtube.com/channel/UC6Tt9saNnYxiSPbWbz4Od8g?view_as=subscriber" target="_blank" ><img src="images/politecnico/inicio/youtube.png" alt="flickr3" width="80" height="80"/></a></li>
						<li><a href="https://hangouts.google.com/?hl=es-419" target="_blank" ><img src="images/politecnico/inicio/hangouts.png" alt="flickr4" width="80" height="80"/></a></li>
						<li><a href="#" ><img src="images/politecnico/inicio/arriba.png" alt="flickr5" width="80" height="80"/></a></li>
						<!-- <li><a href="#" ><img src="images/logocolegio1.png" alt="flickr4" width="85" height="83"/></a></li> -->
					</ul>
				</aside>
			</div>
		</div>
		<!-- Footer Bottom -->
		<center>
		<div class="footer-bottom col-md-12 col-sm-12 no-padding">
			<div class="copyright no-padding">
				<!-- <span>COPYRIGHT &copy; 2018 IPISDOSAJ | TODOS LOS DERECHOS RESERVADOS</span> <br>
				<font color="#eeba22;"> <font face= "Roboto Slab",serif >TODOS LOS DERECHOS RESERVADOS</font> </font>
				<font color="#D4AC0D"> <font face= "Roboto Slab",serif >CREADO POR UN EQUIPO DE ESTUDIANTES</font> </font> -->
			</center>
			</div>
			<nav class="navbar ow-navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
						<!-- <span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> -->
					</button>
				</div>
				<div id="navbar2" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<!-- <li><a href="index.html" title="Home">Home</a></li>
						<li><a href="courses-page.html" title="COURSE">COURS</a></li>
						<li><a href="events-page.html" title="Events">Events</a></li>
						<li><a href="blog-page.html" title="Blog">Blog</a></li>
						<li><a href="about-page.html" title="About">About</a></li> -->
					</ul>
				</div>
			</nav>
		</div><!-- Footer Bottom /- -->
	</div><!-- Container /- -->
</footer><!-- Footer /- -->
<!-- MENU FINAL -->

<!-- JQuery v1.11.3 -->
<script src="js/jquery.min.js"></script>
<!--script src="js/jquery.knob.js"></script-->

<!-- Library - Js -->
<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->
<!-- Library - Google Map API -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->

<!-- Library - Theme JS -->
<script src="js/functions.js"></script>
</body>
</html>
<!-- MENU FINAL -->

