<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Politécnico Salesiano Santo Domingo Savio Jarabacoa</title>
	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/politecnico/logoiconopolitecnico.png"/>

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	<link rel="stylesheet" type="text/css" href="libraries/Stroke-Gap-Icon/stroke-gap-icon.css">

	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300,300italic,500,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>


	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="iconos/icono1.css">

	<!-- Custom - Theme CSS -->
							<link rel="stylesheet" type="text/css" href="style.css">
						<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	
	<!-- NUEVOS -->
	<link rel="stylesheet" type="text/css" href="css/design.css">

<!-- 
	 [if lt IE 9]> -->
		<script src="js/html5/respond.min.js"></script>
    <!-- ![endif] -->
</head>
<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	<!-- Header -->
	<header class="header-main container-fluid no-padding">
		<!-- Top Header -->
		<div class="top-header container-fluid no-padding">
			<div class="container">
				<div class="topheader-left">
					<!-- <a href="#calendar"><i class="fa fa-calendar" glyphicon glyphicon-user aria-hidden="true"></i>Calendario Escolar</a> -->
					<a href="escuela.html" title="Click aquí para digigirte a la página de la escuela." target="_blank"><i class="fa fa-puzzle-piece" glyphicon glyphicon-user aria-hidden="true"></i>Sección Escuela</a>
					<!-- <a href="escuela.html" title="Click aquí para digigirte a la página de la fundación." target="_blank"><i class="fa fa-map-signs" glyphicon glyphicon-user aria-hidden="true"></i>Fundación Solisavio</a> -->
					<a href="#calendar" title="Click aquí para ver el calendario escolar."><i class="fa fa-calendar" aria-hidden="true"></i>Calendario Escolar</a>
					<!-- <a href="politecnico.html"><i class="fa fa-cogs" aria-hidden="true"></i>Sección Politécnico</a>
					<a href="mailto:info@ipisdosaj.edu.do"><i class="fa fa-envelope-o" aria-hidden="true"></i>E-mail: <span class="icon icon-info"></span>info@ipisdosaj.edu.do</a> -->
				</div>
				<div class="topheader-right">
					<!-- <a href="escuela.html" target="_blank"><i class="fa fa-fa fa-dribbble" glyphicon glyphicon-user aria-hidden="true"></i>Torneo Escolar</a> -->
					<!-- <a title="Click aquí para digigirte a la sección escuela." href="escuela.html" target="_blank"><i class="fa fa-puzzle-piece" glyphicon glyphicon-user aria-hidden="true"></i>Sección Escuela</a> -->
					<a title="Click aquí para iniciar sesión al sistema de calificaciones." href="http://escuelasdbj.com/escuela/system/login.php" target="_blank"><i class="fa fa-group" aria-hidden="true"></i>Staff (Calificaciones)</a>
					<a title="Click aquí para iniciar sesión al sistema de calificaciones." href="http://escuelasdbj.com/web/index.php" target="_blank"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>Estudiante (Calificaciones)</a>
					<!-- <a href="http://escuelasdbj.com/escuela/system/login.php" target="_blank"><i class="glyphicon glyphicon-menu-left" aria-hidden="true"></i>Iniciar Sesión</a> -->
					<!-- <a href="coordinacion.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Estudiante</a> -->
					
					<!-- <a href="#">Regístrate</a> -->
				</div>
			</div>
		</div><!-- Top Header /- -->


		<!-- MENU INICIO -->
		<div class="menu-block container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Navigation -->
					<nav class="navbar ow-navigation">
						<div class="col-md-3">
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a title="Click aquí para actualizar la página." href="politecnico.html" class="navbar-brand"><img src="images/politecnico/logopolitecnico.png" alt="logo"/>IPISDOSAJ<span><font color="#D4AC0D">Politécnico Salesiano Santo Domingo Savio Jarabacoa</font></span></a>
								<a title="Click aquí para actualizar la página." href="politecnico.html" class="mobile-logo" ><h3>IPISDOSAJ</h3></a>
							</div>
						</div>
						<div class="col-md-9">
							<div class="topBotomBordersOut">
							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav menubar">
									<li class="dropdown active">

										<a aria-expanded="false" aria-haspopup="true" href="politecnico.html" role="button" class="dropdown-toggle"> <i class="fa fa-home"></i> Politécnico <i class="glyphicon glyphicon-menu-down"></i></a>										<i class="ddl-switch fa fa-angle-down"></i>										<ul class="dropdown-menu" style="width:207px;">
											<!-- <li><a href="eventos.html">Eventos</a></li> -->
											<li><a href="consejoestudiantil.html">Consejo Estudiantil</a></li>
											<li><a href="himnoescolar.html">Himno Escolar</a></li>
											<li><a href="menudecomida.html">Menú de comida</a></li>
											<li><a href="requisitosdeinscripcion.html">Requisitos de Inscripción</a></li>
											<li><a href="talentoescolar.html">Talento Escolar</a></li>
											<!--<li><a href="aplicacionescolar.html">Aplicación Escolar</a></li>-->
										</ul>
									</li>
									<li class="dropdown">
<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Staff <i class="glyphicon glyphicon-menu-down"></i></a>
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu" style="width:207px;">
											<!-- <li><a title="Courses Detail" href="coursesdetails-page.html">Courses Detail</a></li> -->
												<li><a href="staffequipodirectivo.html">Equipo Directivo</a></li>
												<li><a href="staffgestionsecundaria.html">Gestión Nivel Secundario</a></li>
												<!-- <li><a href="staffprimario.html">Nivel Primario</a></li> -->
												<li><a href="stafftecnico.html">Nivel Técnico</a></li>
												<li><a href="staffsecundario.html">Nivel Secundario</a></li>
												<li><a href="staffadministracionyservicio.html">Administración y Servicio</a></li>
												<li><a href="staffeducadoresdepatio.html">Educadores de patio</a></li>
										</ul>
									</li>
									<li class="dropdown">
<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Pastoral <i class="glyphicon glyphicon-menu-down"></i></a>

										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="arteyteatro.html">Arte y Teatro</a></li>
											<li><a href="disciplina.html">Disciplina</a></li>
											<!-- <li><a href="educacionfisica.html">Educación Física</a></li> -->
											<li><a href="educacionmusical.html">Educación Musical</a></li>
											<li><a href="psicologia.html">Psicología</a></li>
											</ul>
									</li>
									<!-- <li><a title="About" href="nosotros-page.html">Nosotros</a></li> -->
									<li class="dropdown">
								<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Tecnología <i class="glyphicon glyphicon-menu-down"></i></a>										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="3d.html">3D</a></li>
											<li><a href="arduino.html">Arduino</a></li>
											<li><a href="khanacademy.html">Khan Academy</a></li>
											<li><a href="legos.html">Legos</a></li>
											<li><a href="smartthings.html">SmartThings</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">Torneos  <i class="glyphicon glyphicon-menu-down"></i></a>										<!-- role="button" ESTA FUNCION SE UTILIZA PARA PONER UNA PALABRA DEL MENU COMO BOTON -->
										<!-- title="Pages" -->
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="torneobaloncesto.html">Baloncesto</a></li>
											<li><a href="torneovoleibol.html">Voleibol</a></li>
											<li><a href="educacionfisica.html">Educación Física</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle">FotoSavio <i class="glyphicon glyphicon-menu-down"></i></a>
										<!-- role="button" ESTA FUNCION SE UTILIZA PARA PONER UNA PALABRA DEL MENU COMO BOTON -->
										<!-- title="Pages" -->
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">
											<li><a href="actividades.html">Actividades</a></li>
											<li><a href="fotorecuerdo.html">Fotorecuerdo</a></li>
											<li><a href="promociones.html">Promociones</a></li>
										</ul>
									</li>
									
									<li><a href="nosotros.html">Nosotros</a></li>
									</li>
									<li><a href="contactanos.html">Contáctanos</a></li>
								</ul>
							</div>
						</div>
					</nav><!-- Navigation /- -->
					<div class="menu-search">
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Digita tu búsqueda" type="text" value="" name="search" id="search" />
								<button class="sb-search-submit"><i class="fa fa-search"></i></button>
								<span class="sb-icon-search"></span>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
			<!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header /- -->
<!-- MENU INICIO -->

	
<!-- PhotoSlider Section -->
	<!-- PageBanner -->
	<div class="container-fluid no-padding pagebannerbasketball">
		<div class="container">
			<div class="pagebannerbasketball-content">
				<h3>Torneo Escolar Baloncesto</h3>
				<div class="event-boxx">
					<ol class="breadcrumb">
						<div class="col-md-2 col-sm-2 col-xs-12"></div>
						<li><a href="torneoescolarvolleyball.html" class="readmoree">Torneo Escolar Voleibol</a></li>
							<!-- <li>Promociones</li> -->
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- PageBanner /- -->
	<div class="container blog blogpost">
		<div class="section-padding"></div>
		<div class="row">
			<div class="col-md-9 col-sm-8 content-area">
				<article class="type-post">
					<div class="entry-cover">
							<div class="slider">
							<!-- <img width="860" height="470" alt="Clasificación" src="images/politecnico/espirituescolar/clasificacionbaloncesto.jpg"> -->
							<ul>
								<li><img width="860" height="470" alt="Baloncesto" src="images/politecnico/torneoescolares/baloncesto1.jpg"></li>
								<li><img width="860" height="470" alt="Baloncesto" src="images/politecnico/torneoescolares/baloncesto2.jpg"></li>
								<li><img width="860" height="470" alt="Baloncesto" src="images/politecnico/torneoescolares/baloncesto3.jpg"></li>
								<li><img width="860" height="470" alt="Baloncesto" src="images/politecnico/torneoescolares/baloncesto1.jpg"></li>
							</ul>
						</div>
					</div>
					<br>
					<div class="entry-block">
						<div class="entry-contentblock">
							<div class="entry-meta">
								<!-- <span class="postby">By : <a href="#" title="Andreanne Turcotte"> Andreanne Turcotte</a></span>
								<span class="postcatgory">Category : <a href="#" title="News Posted"> News Posted</a></span>
								<span class="postdate">Date : <a href="#" title="25th May 2016"> 25th May 2016</a></span> -->
							</div>
							<div class="entry-block">
								<div class="entry-title">
									<h3>Descripción</h3>
								</div>
								<div class="entry-content">
									<p>Intercambio deportivo entre estudiantes del Centro Educativo, con el objetivo de fortalecer los valores tales como: 
										respeto, trabajo en equipo, comunicación, disciplina, entre otros. Celebrado como evento anual y dedicado 
										al <strong>Maestro Julián Bueno Ortiz.</strong></p>
								<blockquote>
										<p>"He fallado más de 9000 tiros en mi carrera. He perdido casi 300 juegos. 
											26 veces han confiado en mi para tomar el tiro que ganaba el juego y lo he fallado. 
											He fracasado una y otra vez en mi vida y eso es por lo que tengo éxito.<strong> (Michael Jordan)</strong></p>
									</blockquote>
									<p><strong>PUNTUACIÓN POR EQUIPOS</p>
									<br>
									<p><strong>Equipo Negro:</strong> 280 puntos</p>
									<p><strong>Equipo Blanco:</strong> 262 puntos</p>
									<p><strong>Equipo Rojo:</strong> 290 puntos</p>
									<br>
									<p><strong>FALTA DE SUMAR UN PARTIDO ENTRE BLANCO VS NEGRO</strong></p>
								</div>
							</div>
							<!-- <ul>
								<li><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a title="Behance" href="#"><i class="fa fa-behance"></i></a></li>
								<li><a title="Dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul> -->
						</div>
						<!-- <div class="post-ic"><span class="icon icon-Pencil"></span></div> -->
					</div>
				</article>
				
			</div>
			<div class="col-md-3 col-sm-4 widget-area">
					<!-- <aside class="widget widget_categories">
							<h3 id="calendar" class="widget-title">Calendario</h3>
							<ul>
								<li><a title="Click aquí para ver calendario" href="#calendar">Ver partidos</a><span></span></li>
							</ul>
						</aside> -->
						<aside class="widget widget_categories">
							<h3 class="widget-title">Clasificación</h3> 
							<ul>
								<li><a><font color=""><strong>EQUIPOS</a><span>JUEGOS</font></span></strong></li>
								<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="#d4ac0d"><strong>1) Equipo Negro</font></a><span><font color="#d4ac0d;">4 - 4</font></span></strong></li>
								<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="">2) Equipo Blanco</font></a><span><font color="">4 - 4</font></span></li>
								<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="">3) Equipo Rojo</font></a><span><font color="">4 - 4</font></span></li>

							</ul>
						</aside>
						<aside class="widget widget_categories">
								<h3 class="widget-title">Líderes en anotaciones</h3> 
								<ul>
									<li><a><font color=""><strong>JUGADOR</a><span>ANOTACIONES</font></span></strong></li>
									<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="#d4ac0d"><strong>1) Albert Reyes</font></a><span><font color="#d4ac0d;">80 pts</font></span></strong></li>
									<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="">2) Francisco Alcántara</font></a><span><font color="">76 pts</font></span></li>
									<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="">3) Erick Ortiz</font></a><span><font color="">43 pts</font></span></li>
								</ul>
							</aside>
							<aside class="widget widget_categories">
									<h3 class="widget-title">Líderes en triples</h3> 
									<ul>
										<li><a><font color=""><strong>JUGADOR</a><span>TRIPLES</font></span></strong></li>
										<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="#d4ac0d"><strong>1) Oscar Payano</font></a><span><font color="#d4ac0d;">7</font></strong></span></li>
										<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="">2) Mauricio Plasencia</font></a><span><font color="">7</font></span></li>
										<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="">3) Albert Reyes</font></a><span><font color="">6</font></span></li>
									</ul>
								</aside>
								<!-- <aside class="widget widget_categories">
									<h3 class="widget-title">Puntuación total por equipos</h3> 
									<ul>
										<li><a><font color=""><strong>EQUIPOS</a><span>PUNTOS</font></span></strong></li>
										<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="#d4ac0d"><strong>1) Equipo </font></a><span><font color="#d4ac0d;">*</font></strong></span></li>
										<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="">2) Equipo </font></a><span><font color="">*</font></span></li>
										<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><font color="">3) Equipo</font></a><span><font color="">*</font></span></li>
									</ul>
								</aside> -->
				<!-- <aside class="widget widget_categories">
					<h3 class="widget-title">Calendario</h3> 
					<ul>
						<li><a><font color="#eeba22;">JUEGOS</font></a><span><font color="#eeba22;">FECHA</font></span></li>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego1baloncesto.pdf"><strong>Juego #1 Blanco vs Rojo</strong></a><span><strong><strong>16/10</strong></strong></span></li>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juegosuspendido.pdf"><font color="#eeba22;">Juego #2 Negro vs Rojo</font></a><span><font color="#eeba22;">17/10 S.</font></span></li>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juegosuspendido.pdf"><font color="#eeba22;">Juego #3 Blanco vs Negro</font></a><span><font color="#eeba22;">19/10 S.</font></span></li>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego4baloncesto.pdf"><strong>Juego #4 Blanco vs Rojo</strong></a><span><strong>23/10</strong></span></li>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego5baloncesto.pdf"><strong>Juego #5 Negro vs Rojo</strong></a><span><strong>25/10</strong></span></li>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juegosuspendido.pdf"><font color="#eeba22;">Juego #6 Negro vs Blanco</font></a><span><font color="#eeba22;">29/10 S.</font></span></li>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego7baloncesto.pdf"><strong>Juego #7 Rojo vs Blanco</strong></a><span><strong>31/10</strong></span></li>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego8baloncesto.pdf"><strong>Juego #8 Negro vs Rojo</strong></a><span><strong>2/11</strong></span></li>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego9baloncesto.pdf"><strong>Juego #9 Blanco vs Negro</strong></a><span><strong>6/11</strong></span></li>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego10baloncesto.pdf"><strong>Juego #10 Blanco vs Rojo</strong></a><span><strong>8/11</strong></span></li>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego11baloncesto.pdf">Juego #11 Negro vs Rojo</a><span><strong>12/11</strong></span></li>
                        <li><a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego12baloncesto.pdf">Juego #12 Negro vs Blanco</a><span><strong>14/11</strong></span></li>
                        <li><a title="Click aquí para ver fotografías" target="_blank" href="https://drive.google.com/drive/folders/1fPTlPu8l09JJ7-HTrba97O0P3fOAGLZj?usp=sharing"><strong>VER FOTOGRAFÍAS</strong></a><span></span></li>

					</ul> -->
                </aside>
                <!-- <aside class="widget widget_categories">
					<h3 class="widget-title">Fotografías</h3> 
					<ul>
						<li><a title="Click aquí para ver la estadística del partido" target="_blank" href="#"><strong>Ver fotos</strong></a><span></span></li>
				</aside> -->
				<!-- <aside class="widget widget_latestnews">
					<h3 class="widget-title">Latest News</h3>
					<div class="latestnews-box">
						<a href="blogpost-page.html" title="Along Communicate Directly With Experienced Teachers">Along Communicate Directly With Experienced Teachers</a>
						<span>25th May 2016</span>
					</div>
					<div class="latestnews-box">
						<a href="blogpost-page.html" title="Given The Tips To Students Succed In An Online Courses ">Given The Tips To Students Succed In An Online Courses </a>
						<span>25th May 2016</span>
					</div>
					<div class="latestnews-box">
						<a href="blogpost-page.html" title="Why Should Read Every Day">Why Should Read Every Day</a>
						<span>25th May 2016</span>
					</div>
				</aside>
				<aside class="widget courses-staff">
					<img src="images/staff.jpg" alt="staff" width="275" height="288"/>
					<h3>Charlie Brown</h3>
					<span>Web Designer</span>
					<p>My name is Ruth. I grew up and studied in...</p>
				</aside> -->
				<!-- <div class="section-padding"></div> -->

			</div>
		</div>
		<!-- <div class="section-padding"></div> -->
	</div>

	<div class="contactdetail-block">
		<div class="section-header">
				<h3 id= "calendar"><font color="#D4AC0D">Calendario Liga de Baloncesto</font><span></span></h3></div>
				<div class="container">
			<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
				<!-- <span class="icon icon-Pointer"></span> -->
				<h3><font color="#d4ac0d">JUEGO #1</font></h3>
				<p><font color="#d4ac0d">Blanco (38) vs Rojo (35)</font></p> 
				<a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego1baloncesto.pdf"><strong>Ganador: Equipo Blanco</strong></a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
				<!-- <span class="icon icon-Phone2"></span> -->
				<h3><font color="#922B21">JUEGO #2</font></h3>
				<p><font color="#922B21">Negro (28) vs Rojo (33)</font></p> 
				<a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juegosuspendido.pdf"><strong><font color="#922B21">Ganador: Equipo Rojo</font></strong></a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
				<!-- <span class="icon icon-Phone2"></span> -->
				<h3><font color="#000000">JUEGO #3</font></h3>
				<p><font color="#000000">Blanco vs Negro</font></p> 
				<a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juegosuspendido.pdf" ><strong><font color="#000000">Ganador: Equipo Negro (Segundo juego suspendido)</font></strong></a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
				<!-- <span class="icon icon-Imbox"></span> -->
				<h3><font color="#d4ac0d">JUEGO #4</font></h3>
				<p><font color="#d4ac0d">Blanco (38) vs Rojo (35)</font></p> 
				<a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego4baloncesto.pdf" ><strong>Ganador: Equipo Blanco</strong></a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
				<!-- <span class="icon icon-Phone2"></span> -->
				<h3><font color="#922B21">JUEGO #5</font></h3>
				<p><font color="#922B21">Negro (31) vs Rojo (38)</font></p> 
				<a title="Click aquí para ver la estadística del partido" target="_blank" target="_blank" href="pdf/juego5baloncesto.pdf" ><strong><font color="#922B21">Ganador: Equipo Rojo</font></strong></a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
				<!-- <span class="icon icon-Phone2"></span> -->
				<h3><font color="#d4ac0d">JUEGO #6</font></h3>
				<p><font color="#d4ac0d">Negro (60) vs Blanco (61)</font></p> 
				<a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juegosuspendido.pdf" ><strong><font color="#d4ac0d">Ganador: Equipo Blanco</font></strong></a>
			</div>
				<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
						<!-- <span class="icon icon-Phone2"></span> -->
				<h3><font color="#922B21">JUEGO #7</font></h3>
				<p><font color="#922B21">Rojo (34) vs Blanco (28)</font></p> 
						<a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego7baloncesto.pdf" ><strong><font color="#922B21">Ganador: Equipo Rojo</font></strong></a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
							<!-- <span class="icon icon-Phone2"></span> -->
							<h3>JUEGO #8</h3>
							<p>Negro (41) vs Rojo (37)</p> 
							<a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego8baloncesto.pdf" ><strong><font color="#000000">Ganador: Equipo Negro</font></strong></a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
								<!-- <span class="icon icon-Phone2"></span> -->
								<h3>JUEGO #9</h3>
								<p>Blanco (34) vs Negro (47)</p>
								<a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego9baloncesto.pdf" ><strong><font color="#000000">Ganador: Equipo Negro</font></strong></a>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
									<!-- <span class="icon icon-Phone2"></span> -->
									<h3><font color="#d4ac0d">JUEGO #10</font></h3>
									<p><font color="#d4ac0d">Blanco (37) vs Rojo (34)</font></p> 
									<a title="Click aquí para ver la estadística del partido" target="_blank" href="pdf/juego10baloncesto.pdf" ><strong>Ganador: Equipo Blanco  (Después de este partido se suspendió el torneo)</strong></a>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
									<!-- <span class="icon icon-Phone2"></span> -->
									<h3><font color="#922B21">JUEGO #11</font></h3>
									<p><font color="#922B21">Negro (29) vs Rojo (44)</font></p> 
										<a title="Click aquí para ver la estadística del partido" target="_blank"><strong><font color="#922B21">Ganador: Equipo Rojo</font></strong></a>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-6 contactinfo-box">
											<!-- <span class="icon icon-Phone2"></span> -->
											<h3><font color="#000000">JUEGO #12</font></h3>
											<p><font color="#000000">Negro (44) vs Blanco (26)</font></p>
											<a title="Click aquí para ver la estadística del partido" target="_blank"><strong><font color="#000000">Ganador: Equipo Negro</font></strong></a>
										</div>
		</div>
	</div>
</div>

    <nav class="ow-pagination">
        <ul class="pagination">
            <li class="active"><a>2018/2019</a></li>
            <!-- <li><a href="#">2019</a></li>
            <li><a href="#">Siguiente</a></li> -->
        </ul>
    </nav>
    <div class="section-padding"></div>
	<div class="section-padding"></div>
	<div class="container-fluid no-padding callout">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-9 col-xs-8 callout-content">
					 <h3>Contáctanos</h3>
					<p>Tienes dudas o sugerencias, escribenos</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-4">
					<a href="contactanos.html" >Contáctar</a>
				</div>
			</div>
		</div>
	</div><!-- callOut /- -->
</div><!-- LatestBlog Section -->
<!-- SAMANTHA-->




<!-- MENU FINAL -->
<footer class="footer-main container-fluid no-padding">
	<!-- Container -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<aside class="ftr-widget about_widget">
					<!-- <a class="footer-logo"><img alt="logo" src="images/politecnico/inicio/logopoli.png"><span></span></a> -->
					<h3 class="widget-title">Ipisdosaj</h3>
					<!-- <ul>
						<li><a href="https://www.facebook.com/escuelasdbj/" target="_blank" ><i class="fa fa-facebook" style="width:6"> </i></a></li>
						<li><a href="#" ><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" target="_blank" ><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.instagram.com/escuela_salesiana_jarabacoa/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UC8AkawiPcNsnYO3bkx5BuLA" target="_blank" ><i class="fa fa-youtube"></i></a></li>
						<li><a href="#" ><i class="fa fa-rss"></i></a></li>
					</ul> -->
					<p><strong>Politécnico Salesiano Santo Domingo Savio Jarabacoa<br><br>Hasta mi último aliento, para mis jóvenes <br><strong>(San Juan Bosco)</strong>
						<br><br>"Formamos buenos cristianos y honrados ciudadanos"</strong></p>
				</aside>
			</div>
			<div class="col-md-6 col-sm-6">
				<aside class="ftr-widget upcomingevent_widget">
					<h3 class="widget-title">Contáctanos</h3>
					<div id="upcomingevent_carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="upcoming-eventbox">
									<!-- <p><span class="fa fa-map-marker"></span>  Dirección : Calle Pablo Mosko esquina Domingo Savio</p> -->
									<p><span class="fa fa-map-marker"></span>  <strong>Dirección: </strong> <a href="contactanos.html">Calle Pablo Mosko esquina Domingo Savio</a></p>
									<p><span class="fa fa-phone"></span> <strong> Telefóno: </strong><a href="contactanos.html">(809) 574 - 7015</a></p>
									<p><span class="fa fa-envelope-o"></span> <strong> E-mail:</strong> <a href="mailto:info@ipisdosaj.edu.do">info@ipisdosaj.edu.do</a></p>
									<p><span class="fa fa-clock-o"></span>  <strong> Horario:</strong> <a href="contactanos.html">7:30 a.m - 4:00 p.m</a></p>
									<!-- <ul>
										<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>7:30 Am - 4:00 Pm</a></li>
										<! <li><a href="#" title="Date"><i class="fa fa-calendar" aria-hidden="true"></i>01 May 2016</a></li>
										<li><a href="#" title="Location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</a></li> -->
									</ul>
									<!-- <a href="#" title="Read More">Read More</a> -->
								</div>
							</div>
							<!-- <div class="item">
								<div class="upcoming-eventbox">
									<p>These men promptly escaped from maximum security stockade to the Los Angeles underground.</p>
									<ul>
										<li><a href="#" title="Time"><i class="fa fa-clock-o" aria-hidden="true"></i>9:00 Am - 10:00 Pm</a></li>
										<li><a href="#" title="Date"><i class="fa fa-calendar" aria-hidden="true"></i>05 May 2016</a></li>
										<li><a href="#" title="Location"><i class="fa fa-map-marker" aria-hidden="true"></i>London, UK</a></li>
									</ul>
									<a href="#" title="Read More">Read More</a>
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#upcomingevent_carousel" role="button" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a class="right carousel-control" href="#upcomingevent_carousel" role="button" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div> -->
					</aside>
			</div>
			<!-- <div class="col-md-6 col-sm-6">
				<aside class="ftr-widget newsletter_widget">
					<h3 class="widget-title">News Letters</h3>
					 <div class="input-group">
						<input type="text" class="form-control" placeholder="Enter your email">
						<span class="input-group-btn"><button class="btn" type="button" title="Sign In">Sign In</button></span>
					</div>
				</aside>
			</div> -->
			<div class="col-md-6 col-sm-6">
				<aside class="ftr-widget upcomingevent_widget">
					<h3 class="widget-title">Copyright</h3>
					<div id="upcomingevent_carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="upcoming-eventbox">
									<p>&copy; 2018-2019 IPISDOSAJ | TODOS LOS DERECHOS RESERVADOS</p>
									<p><font color="#D4AC0D"> <font face= "Roboto Slab",serif >CREADO POR UN EQUIPO DE ESTUDIANTES</font> </font></p>
									<ul>
										<!-- <li><a href="#" ><i class="fa fa-clock-o" aria-hidden="true"></i><font color="#D4AC0D"> <font face= "Roboto Slab",serif >CREADO POR UN EQUIPO DE ESTUDIANTES</font> </font></a></li> -->
										<!-- <li><a href="#" ><i class="fa fa-calendar" aria-hidden="true"></i>Lunes 5 de noviembre del 2018</a></li>
										<li><a href="#" ><i class="fa fa-map-marker" aria-hidden="true"></i>República Dominicana</a></li> -->
									</ul>
									<!-- <a >NO DOCENCIA</a> -->
								</div>
							</div>
							<!-- <div class="item">
								<div class="upcoming-eventbox">
									<p>Día de la Constitución Dominicana</p>
									<ul>
										<li><a href="#" ><i class="fa fa-clock-o" aria-hidden="true"></i>Todo el día</a></li>
										<li><a href="#" ><i class="fa fa-calendar" aria-hidden="true"></i>Martes 6 de noviembre del 2018</a></li>
										<li><a href="#" ><i class="fa fa-map-marker" aria-hidden="true"></i>República Dominicana</a></li>
									</ul>
									<a href="eventos.html" >MÁS EVENTOS</a>
								</div>
							</div>
							<div class="item">
								<div class="upcoming-eventbox">
									<p>Pasadía Familiar</p>
									<ul>
										<li><a href="#" ><i class="fa fa-clock-o" aria-hidden="true"></i>Todo el día</a></li>
										<li><a href="#" ><i class="fa fa-calendar" aria-hidden="true"></i>Domingo 25 de Noviembre</a></li>
										<li><a href="#" ><i class="fa fa-map-marker" aria-hidden="true"></i>Politécnico Domingo Savio</a></li>
									</ul>
									<a href="eventos.html" >MÁS EVENTOS</a>
								</div>
							</div>
						</div> -->
						<a class="left carousel-control" href="#upcomingevent_carousel" role="button" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a class="right carousel-control" href="#upcomingevent_carousel" role="button" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					</aside>
			</div>
			<div class="col-md-6 col-sm-6">
				<aside class="ftr-widget flickr_widget">
					<h3 class="widget-title">Redes Sociales</h3>
					<ul>
						<li><a href="https://www.facebook.com/Instituto-Polit%C3%A9cnico-Salesiano-Santo-Domingo-Savio-Jarabacoa-2260146767596365/" target="_blank" ><img src="images/politecnico/inicio/facebook.png" alt="flickr1" width="80" height="80"/></a></li>
						<li><a href="https://www.instagram.com/ipisdosaj/?hl=es-la" target="_blank" ><img src="images/politecnico/inicio/instagram.png" alt="flickr2" width="80" height="80"/></a></li>
						<li><a href="https://www.youtube.com/channel/UC6Tt9saNnYxiSPbWbz4Od8g?view_as=subscriber" target="_blank" ><img src="images/politecnico/inicio/youtube.png" alt="flickr3" width="80" height="80"/></a></li>
						<li><a href="https://hangouts.google.com/?hl=es-419" target="_blank" ><img src="images/politecnico/inicio/hangouts.png" alt="flickr4" width="80" height="80"/></a></li>
						<li><a href="#" ><img src="images/politecnico/inicio/arriba.png" alt="flickr5" width="80" height="80"/></a></li>
						<!-- <li><a href="#" ><img src="images/logocolegio1.png" alt="flickr4" width="85" height="83"/></a></li> -->
					</ul>
				</aside>
			</div>
		</div>
		<!-- Footer Bottom -->
		<center>
		<div class="footer-bottom col-md-12 col-sm-12 no-padding">
			<div class="copyright no-padding">
				<!-- <span>COPYRIGHT &copy; 2018 IPISDOSAJ | TODOS LOS DERECHOS RESERVADOS</span> <br>
				<font color="#eeba22;"> <font face= "Roboto Slab",serif >TODOS LOS DERECHOS RESERVADOS</font> </font>
				<font color="#D4AC0D"> <font face= "Roboto Slab",serif >CREADO POR UN EQUIPO DE ESTUDIANTES</font> </font> -->
			</center>
			</div>
			<nav class="navbar ow-navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
						<!-- <span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> -->
					</button>
				</div>
				<div id="navbar2" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<!-- <li><a href="index.html" title="Home">Home</a></li>
						<li><a href="courses-page.html" title="COURSE">COURS</a></li>
						<li><a href="events-page.html" title="Events">Events</a></li>
						<li><a href="blog-page.html" title="Blog">Blog</a></li>
						<li><a href="about-page.html" title="About">About</a></li> -->
					</ul>
				</div>
			</nav>
		</div><!-- Footer Bottom /- -->
	</div><!-- Container /- -->
</footer><!-- Footer /- -->
<!-- MENU FINAL -->

<!-- JQuery v1.11.3 -->
<script src="js/jquery.min.js"></script>
<!--script src="js/jquery.knob.js"></script-->

<!-- Library - Js -->
<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->
<!-- Library - Google Map API -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->

<!-- Library - Theme JS -->
<script src="js/functions.js"></script>
</body>
</html>
<!-- MENU FINAL -->

